<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test09</title>
    <style>
        /* reset */
        * {margin: 0; padding: 0;}
        body {background: #fff;}

        /* layout */
        .container {width: 1200px; margin: 0 auto;}
        header {width: 100%; height: 100px; background: #c5e1a5;}
        nav {width: 100%; height: 400px; background: #aed581;}
        section {width: 100%; background: #9ccc65; overflow: hidden;}
        section > article {width: 18%; margin: 1%; height: 175px; background: #689f38; border-radius: 10px; float: left;}
        footer {width: 100%; height: 100px; background: #8bc34a;}

        /* 미티어 쿼리 */
        @media (max-width: 1280px){
            .container {width: 100%;}
            section > article {width: 23%;}
            section > article:nth-child(5n) {display: none;}
        }

        @media (max-width: 900px){
            section > article {width: 31.33333%;}
            section > article:nth-child(5) {display: block;}
        }

        @media (max-width: 480px){
            section > article {width: 48%;}
            section > article:nth-child(5n) {display: block;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="container">
            <header></header>
            <nav></nav>
            <section>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
            </section>
            <footer></footer>  
        </div>  
    </div>
</body>
</html>