<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화면구현 test 04</title>
    <style>
        /* font */
        @font-face {
        font-family: 'S-CoreDream-8Heavy';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }
        /* reset */
        * {margin: 0; padding: 0;}

        /* layout */
        #wrap {width: 100%; 
            text-align: center; 
            text-transform: uppercase; 
            font-size: 72px; 
            color: #fff;
            font-family: 'S-CoreDream-8Heavy';
        }
        #header_wrap {
            width: 100%; 
            height: 150px; 
            background-color: #ffebee;
        }
        #banner_wrap {
            width: 100%; 
            height: 450px; 
            background-color: #ffcdd2;
        }
        #contents_wrap {
            width: 100%; 
            height: 840px; 
            background-color: #ef9a9a;
        }
        #footer_wrap {
            width: 100%; 
            height: 160px; 
            background-color: #e57373;
        }

        .header {
            width: 1200px; 
            height: 150px; 
            background-color: #ef5350;  
            margin: 0 auto;
            line-height: 150px;
        }
        .banner {
            width: 1200px;
            height: 450px; 
            background-color: #f44336;  
            margin: 0 auto;
            line-height: 450px;
        }
        .contents {
            width: 1200px; 
            height: 840px; 
            background-color: #e53935;  
            margin: 0 auto;
        }
        .contents1 {
            width: 1200px; 
            height: 280px; 
            background-color: #d32f2f;  
            margin: 0 auto;
            line-height: 280px;
        }
        .contents2 {
            width: 1200px; 
            height: 280px; 
            background-color: #c62828;  
            margin: 0 auto;
        }
        .contents2_1 {
            width: 600px; 
            height: 280px; 
            background-color: #b71c1c;  
            margin: 0 auto;
            float: left;
            line-height: 280px;
        }
        .contents2_2 {
            width: 600px; 
            height: 280px; 
            background-color: #ff1744;  
            margin: 0 auto;
            float: left;
            line-height: 280px;
        }
        .contents3 {
            width: 1200px;
            height: 280px;
            background-color: #d32f2f;
            margin: 0 auto;
            clear: both;
            line-height: 280px;
        }
        .footer {
            width: 1200px; 
            height: 160px; 
            background-color: #d50000;  
            margin: 0 auto;
            line-height: 160px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header_wrap">
            <div class="header">header</div>
        </div>
        <!-- //header -->

        <div id="banner_wrap">
            <div class="banner">banner</div>
        </div>
        <!-- //banner -->

        <div id="contents_wrap">
            <div id="contents">
                <div class="contents1">contents1</div>
                <div class="contents2">
                    <div class="contents2_1">contents2-1</div>
                    <div class="contents2_2">contents2-2</div>
                </div>
                <div class="contents3">contents3</div>
            </div>
        </div>
        <!-- //contents -->

        <div id="footer_wrap">
            <div class="footer">footer</div>
        </div>
        <!-- //footer -->
    </div>
    <!-- //wrap -->
</html>