<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화면구현 test 02</title>
    <style>
        @font-face {
            font-family: 'S-CoreDream-8Heavy';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * { /*여백 초기화*/
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
            text-align: center;
            text-transform: uppercase;
            font-size: 72px;
            color: #fff;
            font-family: 'S-CoreDream-8Heavy';
        }
        #header_wrap {
            width: 100%; 
            height: 150px; 
            background-color: #b39ddb;
        }
        #banner_wrap {
            width: 100%; 
            height: 450px; 
            background-color: #7e57c2;
        }
        #contents_wrap {
            width: 100%; 
            height: 850px; 
            background-color: #512da8;
        }
        #footer_wrap {
            width: 100%; 
            height: 150px; 
            background-color: #4527a0;
        }

        .header {
            width: 1200px; 
            height: 150px; 
            margin: 0 auto; 
            background-color: #d1c4e9;
            line-height: 150px;
        }
        .banner {
            width: 1200px; 
            height: 450px; 
            margin: 0 auto;
            background-color: #9575cd;
            line-height: 450px;
        }
        .contents {
            width: 1200px; 
            height: 850px; 
            margin: 0 auto; 
            background-color: #673ab7;
            line-height: 850px;
        }
        .footer {
            width: 1200px; 
            height: 150px; 
            margin: 0 auto; 
            background-color: #3b1a8b;
            line-height: 150px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header_wrap">
            <div class="header">header</div>
        </div>
        <div id="banner_wrap">
            <div class="banner">banner</div>
        </div>
        <div id="contents_wrap">
            <div class="contents">contents</div>
        </div>
        <div id="footer_wrap">
            <div class="footer">footer</div>
        </div>
    </div>
</body>
</html>