<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0;}

        ul {list-style: none;}
        a {text-decoration: none; color: #000;}

        #wrap {}
        #header {width: 100%; height: 72px;}
        #banner {width: 100%;}
        #contents {width: 100%;}
        #footer {width: 100%; height: 311px; background: darkslategrey;}

        #cont1 {height: 300px;}
        #cont2 {height: 300px; background: lightblue;}
        #cont3 {height: 300px; background: lightgreen;}

        .container {
            margin: 0 auto; 
            width: 1140px; 
            height: inherit; 
            background-color: rgba(255,255,255,0.3);
        }

        .header {overflow: hidden;}
        .header h1 {}
        .header h1 .img {float: left; padding-top: 20px;}
        .header ul {float: right;}
        .header ul li {display: inline-block; padding: 20px;}
        .header ul li a {}

        .banner {background-image: url(img/banner.jpg);}
        .banner h2 {padding: 350px 0 50px 0; font-size: 35px; color: #fff;}

        .cont1 {position: relative;}
        .cont1 h2 {padding: 30px 0; font-size: 35px;}
        .cont1 p {width: 40%; padding-top: 20px; font-size: 20px; color: #222;}
        .cont1 .img {position: absolute; top: 160px; right: 100px;}

        .cont2 {}
        .cont2 .left {}
        .cont2 .left .img{}
    </style>
</head>
<body>
<div id="wrap">
    <!-- header -->
    <div id="header">
        <div class="container">
            <div class="header">
                <h1><img class="img" src="img/header.png" alt="header"></h1>
                <ul>
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">비즈니스</a></li>
                    <li><a href="#">경영정보</a></li>
                    <li><a href="#">고객센터</a></li>
                    <li><a href="#">채용정보</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- //header -->

    <!-- banner -->
    <div id="banner">
        <div class="container">
            <div class="banner">
                <h2>개인금융서비스</h2>
            </div>
        </div>
    </div>
    <!-- //banner -->

    <!-- contents -->
    <div id="contents">
        <div id="cont1">
            <div class="container">
                <div class="cont1">
                    <h2>카카오 플랫폼을 활용한 생활금융 투자 서비스</h2>
                    <p>오직 카카오 플랫폼을 통해서만 투자서비스를 제공합니다.
                        사용자의 생활에 필요한 모든 금융 영역을 하나로 연결하고 라이프스타일
                        특성을 반영해 가장 적합한 맞춤형 종합자산관리를 추구합니다.</p>
                    <img class="img" src="img/cont1.png" alt="cont1">
                </div>
            </div>
        </div>
        <div id="cont2">
            <div class="container">
                <div class="cont2">
                    <div class="left">
                        <img class="img" src="img/cont2.jpg" alt="cont2">
                    </div>
                    <div class="right">
                        
                    </div>
                </div>
            </div>
        </div>
        <div id="cont3">
            <div class="container"></div>
        </div>
    </div>
    <!-- //contents -->

    <div id="footer">
        <div class="container"></div>
    </div>
</div>
</body>
</html>