<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화면구현 test 03</title>
    <style>
        /* font */
         @font-face {
            font-family: 'S-CoreDream-8Heavy';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        /* body */
        body {
            background-color: #e0f7fa;
        }
        /* reset */
        *{
            margin: 0;
            padding: 0;
        }
        /* layout */
        #wrap {
            width: 1200px; 
            height: 1600px;
            margin: 0 auto;
            font-size: 72px;
            text-align: center;
            text-transform: uppercase;
            color : #fff;
            font-family: 'S-CoreDream-8Heavy';
        }
        #side {
            width: 400px; 
            height: 1600px; 
            background-color: #80deea;
            float: left;
            line-height: 1600px;
        }
        #header {
            width: 800px; 
            height: 400px; 
            background-color: #4dd0e1;
            float: left;
            line-height: 400px;
        }
        #contents {
            width: 800px; 
            height: 700px; 
            background-color: #00bcd4;
            float: left;
            line-height: 700px;
        }
        #footer {
            width: 800px; 
            height: 500px; 
            background-color: #00acc1;
            float: left;
            line-height: 500px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="side">side</div>
        <!-- //side -->
        <div id="header">header</div>
        <!-- //header -->
        <div id="contents">contents</div>
        <!-- //content -->
        <div id="footer">footer</div>
        <!-- //footer -->
    </div>
    <!-- //wrap -->
</body>
</html>