<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0;}
        
        #wrap {}
        #header {width: 100%; height: 200px; background-color: #111;}
        #banner {width: 100%; height: 200px; background-color: #222;}
        #contents {width: 100%; height: 600px; background-color: #333;}
        #footer {width: 100%; height: 200px; background-color: #444;}

        #cont1 {height: 100px; background-color: #555;}
        #cont2 {height: 100px; background-color: #666;}
        #cont3 {height: 100px; background-color: #777;}
        #cont4 {height: 100px; background-color: #888;}
        #cont5 {height: 100px; background-color: #999;}
        #cont6 {background-color: #5656; overflow: hidden;}

        #cont6 .left {width: 580px; height: 100px; float: left; padding: 10px; position: relative;}
        #cont6 .right {width: 580px; height: 100px; float: left; padding: 10px; position: relative;}
        #cont6 .left a.more {position: absolute; top: 20px; right: 30px;}
        #cont6 .right a.more {position: absolute; top: 20px; right: 30px;}


        .container {
            width: 1200px;
            height: inherit;
            margin: 0 auto;
            background-color: rgba(255,255,255,0.3);
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container"></div>
        </div>
        <div id="banner">
            <div class="container"></div>
        </div>
        <div id="contents">
            <div id="cont1">
                <div class="container"></div>
            </div>
            <div id="cont2">
                <div class="container"></div>
            </div>
            <div id="cont3">
                <div class="container"></div>
            </div>
            <div id="cont4">
                <div class="container"></div>
            </div>
            <div id="cont5">
                <div class="container"></div>
            </div>
            <div id="cont6">
                <div class="container">
                    <div class="left">
                        <h3>공지사항</h3>
                        <p>시험 보는 날</p>
                        <span>2020.10.08</span>
                        <a href="#" class="more">더보기</a>
                    </div>
                    <div class="right">
                        <h3>공지사항</h3>
                        <p>시험 보는 날</p>
                        <span>2020.10.08</span>
                        <a href="#" class="more">더보기</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="container"></div>
        </div>
    </div>
</body>
</html>