<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0;}
        a {text-decoration: none; color: #333;}
        ul li {list-style: none;}
        body {margin-top: 110px;}
        #wrap {font-family: 'NanumSquare'}
        #header {width: 100%; height: 110px; background: #fff; position: relative; position: fixed; top: 0; left: 0; z-index: 1000; border-bottom: 1px solid #f2f2f2;}
        #nav {width: 100%; height: 600px; background: url(https://static-clova.pstatic.net/static/70fd2ea/img/research/research_intro_main_1.png) no-repeat; background-size: cover; position: relative; animation: nav 7s ease-in-out 0s infinite;}
        @keyframes nav {
            35% {background: url(https://static-clova.pstatic.net/static/70fd2ea/img/research/research_intro_main_3.png) no-repeat; background-size: cover;}
            65% {background: url(https://static-clova.pstatic.net/static/70fd2ea/img/research/research_intro_main_2.png) no-repeat; background-size: cover;}
            100% {background: url(https://static-clova.pstatic.net/static/70fd2ea/img/research/research_intro_main_1.png) no-repeat; background-size: cover;}
        }
        #contents {width: 100px; height: 1300px; background: #fff; position: relative;}
        #footer {width: 100%; height: 150px; background: rgb(24, 24, 24); color: #c0c0c0; overflow: hidden;}

        .container {margin: 0 auto; width: 1390px; height: inherit;}

        #header img {position: absolute; left: 250px; top: 35px;}
        #header ul {font-size: 16px; font-weight: 700; text-align: center;}
        #header ul li {display: inline-block; padding: 45px 30px;}
        #header ul li a {}
        #header a {}
        #header a.btn1 {border: 1px solid rgba(0,0,0,0.4); border-radius: 3px; padding: 8px 13px; font-size: 12px; font-weight: 700; text-align: center; position: absolute; right: 368px; top: 35px;}
        #header a.btn2 {border: 1px solid rgba(0,0,0,0.4); border-radius: 3px; padding: 8px 13px; font-size: 12px; font-weight: 700; text-align: center; position: absolute; right: 255px; top: 35px;}

        #nav h1 {padding-left: 150px; font-size: 52px; letter-spacing: -1; color: #fff; font-weight: 100; padding-top: 200px;}
        #nav h5 {padding-left: 150px; font-size: 18px; line-height: 32px; color: #dfdfdf; font-weight: 300; letter-spacing: -.3px; margin-top: 18px;}
        #nav a {margin-left: 150px; display: inline-block; height: 60px;line-height: 58px; padding: 0 43px 0 65px;margin-top: 70px;border: 1px solid rgba(255,255,255,.3);border-radius: 4px;font-size: 18px;color: #fff;}
        #nav .icon {width: 16px; height: 19px; background-image: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_research.png); background-position: -1089px -119px; position: absolute; left: 445px; top: 463px;}
        
        #contents .btnB {width: 160px; height: 33px; position: absolute; left: 1352px; top: -60px;}
        #contents a.eng {float: left;width: 76px; height: 32px; margin: -1px; border: 1px solid #dbdbdb; border-radius: 2px; font-size: 13px; line-height: 34px; text-align: center; color: #888; background: #dfdfdf;}
        #contents a.kor {float: left;width: 76px; height: 32px; margin: -1px; border: 1px solid #dbdbdb; border-radius: 2px; font-size: 13px; line-height: 34px; text-align: center; color: #2ebc76; background: #fff;}
        #contents p {font-size: 16px; line-height: 28px; color: #333; text-align: left; margin-left: 450px; margin-top: 100px; width: 1300px;}
        #contents a.btn {display: inline-block; line-height: 45px; padding: 0 40px; border: 1px solid #dbdbdb; border-radius: 4px; font-size: 14px; color: #888; margin-left: 450px; margin-top: 30px;}
        #contents .box {width: 1074px; padding: 45px 0 16px; margin-left: 500px;}
        #contents .box > div {position: relative; float: left; width: 310px; height: 338px; background: #fff; border: 1px solid #e9e9e9; margin-left: 10px; margin-bottom: 10px;}
        #contents .box > div h5 {color: #2ebc76; font-size: 19px; font-weight: 500; line-height: 24px; letter-spacing: .3px; padding-top: 30px; padding-left: 30px;}
        #contents .box > div p {font-size: 16px; line-height: 27px; color: #333; margin-left: 30px; margin-top: 20px;}
        #contents .box > div a {line-height: 21px; color: #999; position: absolute; left: 30px; bottom: 30px;}
        
        #footer .left {width: 33.33333%; float: left; padding-top: 45px; font-size: 13px;} 
        #footer .left p {display: inline-block; padding-bottom: 15px;}
        #footer .left h1 {display: inline-block;}
        #footer .left ul.fir {}
        #footer .left ul li {display: inline-block;}
        #footer .center {width: 33.33333%; float: left; text-align: center; font: 13px;} 
        #footer .center p {padding-top: 90px;} 
        #footer .right {width: 33.33333%; float: left; font-size: 13px;} 
        #footer .right ul.sec {text-align: right; padding-top: 90px;}
        #footer .right ul.sec li {display: inline-block; padding-left: 10px;}
        #footer .right ul.sec li a {}
        #footer .right ul.sns {float: right;} 
        #footer .right .sns li {display: inline-block;}
        #footer .right .sns li a {background: url(img/sp_svg_icon.png); display: inline-block; width: 24px; height: 24px; margin-left: 15px; margin-top: 50px;}
        #footer .right .sns li .s1 {background-position: -127px -86px;}
        #footer .right .sns li .s2 {background-position: -163px -213px;}
        #footer .right .sns li .s3 {background-position: -138px -213px;}
        #footer .right .sns li .s4 {background-position: -200px -166px;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">
                <img src="img/test11-logo.JPG" alt="logo">
                <ul>
                    <li><a href="#">기술·솔루션</a></li>
                    <li><a href="#">제품</a></li>
                    <li><a href="#">플랫폼</a></li>
                    <li><a href="#">파트너</a></li>
                    <li><a href="#">리서치</a></li>
                </ul>
                <a href="#" class="btn1">Biz Start</a>
                <a href="#" class="btn2">비즈니스 문의</a>
            </div>
        </div>
        <div id="nav">
            <div class="container">
                <h1>Research Areas</h1>
                <h5>CLOVA AI Research 는 네이버와 라인이 함께 만드는<br>오감인지 AI플랫폼을 더욱 스마트하게 만들기 위한<br>머신러닝/딥러닝 기반의 AI 선행 기술을 연구 개발하는 조직입니다.</h5>
                <a href="#">RESEARCH VIDEO</a>
                <div class="icon"></div>
            </div>
        </div>
        <div id="contents">
            <div class="container">
                <div class="btnB">
                    <a href="#" class="eng">English</a>
                    <a href="#" class="kor">Korean</a>
                </div>
                <p>클로바는 한국의 1등 검색포털 네이버와 일본의 1등 메신저 라인이 함께 만드는 인공지능 플랫폼으로 네이버와 라인이 20여년간 연구해온 세계 최고 수준의 검색, 언<br>어처리, 대화, 음성, 이미지, 비전, 추천 등의 인공지능 기술과 네이버와 라인이 보유한 수많은 콘텐츠와 서비스를 하나의 플랫폼으로 제공할 예정입니다. 또한, 누구나<br>쉽게 클로바 플랫폼을 활용하여 인공지능 서비스를 만들 수 있게 하여 사용자나 다양한 파트너들과 함께 AI 생태계를 만들고 더 편리한 세상을 함께 만들어 나갈 예정<br>입니다.</p>
                <a href="#" class="btn">TECHNOLOGIES VIDEO</a>
                <div class="box">
                    <div>
                        <h5>CLOVA AI Research</h5>
                        <p>CLOVA AI Research 는 네이버와 라인<br>이 함께 만드는 오감인지 AI플랫폼을 더<br>욱 스마트하게 만들기 위한 머신러닝/딥<br>러닝 기반의 AI 선행 기술을 연구 개발하<br>는 조직입니다.</p>
                        <a href="#">더보기></a>
                    </div>
                    <div>
                        <h5>NSML</h5>
                        <p>NSML은 CLOVA AI Research 에서 개<br>발한 딥러닝 클라우드 플랫폼으로 딥러닝<br>을 연구하는 분들의 쉽고 빠른 Machine<br>Learning 연구를 가능하게 합니다.</p>
                        <a href="#">더보기></a>
                    </div>
                    <div>
                        <h5>AI Recommender System</h5>
                        <p>AiRS는 다양한 콘텐츠를 개인의 관심사<br>에 맞춰서 추천해 주는 인공지능 기반 개<br>인화 추천 시스템입니다.</p>
                        <a href="#">더보기></a>
                    </div>
                    <div>
                        <h5>Dialogue</h5>
                        <p>클로바 대화 시스템은 대화를 통하여 사용자<br>의 요구 사항을 해결하는 시스템으<br>로, 대화에서 사용자의 의도를 정확히 파<br>악하고 의도에 부합한 결과를 제공합니<br>다.</p>
                        <a href="#">더보기></a>
                    </div>
                    <div>
                        <h5>Music Recommendation</h5>
                        <p>클로바 음악추천 시스템은 사용자의 요청<br>에 적합한 개인화된 음악을 추천합니다.</p>
                        <a href="#">더보기></a>
                    </div>
                    <div>
                        <h5>Natural Language Processing</h5>
                        <p>클로바의 자연언어처리는 사용자가 발화<br>한 여러 표현을 기계적으로 분석하여 시<br>스템이 이해할 수 있는 형태로 만들고 사<br>용자의 질의에 대한 답변이 될 수 있는 정<br>답을 문서나 Knowledge Base에서 찾아<br>서 제시해주는 일을 합니다.</p>
                        <a href="#">더보기></a>
                    </div>
                    <div>
                        <h5>Speech Recognition</h5>
                        <p>클로바의 음성 인식은 가장 뛰어난 한국<br>어 인식 능력을 가지고 있습니다.</p>
                        <a href="#">더보기></a>
                    </div>
                    <div>
                        <h5>Speech Synthesis</h5>
                        <p>음성합성은 텍스트를 사람의 목소리로 읽<br>어주는 기술입니다..</p>
                        <a href="#">더보기></a>
                    </div>
                    <div>
                        <h5>Vision</h5>
                        <p>클로바 비전 팀은 우리 주변의 시각적 세<br>계를 이해하는 기계 학습 알고리즘을 개<br>발하고, 비전 기반의 새로운 사용자 경험<br>을 네이버 제품에 적용합니다.</p>
                        <a href="#">더보기></a>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="container">
                <div class="left">
                    <p>NAVER</p>
                    <h1>CLOVA</h1>
                    <ul class="fir">
                        <li>고객센터 1833-5387</li>
                        <li>09:00 - 18:00(주말,공휴일 휴무)</li>
                    </ul>
                </div>
                <div class="center">
                    <p>Powered by NAVER·LINE</p>
                </div>
                <div class="right">
                    <ul class="sns">
                        <li><a href="#" class="s1"></a></li>
                        <li><a href="#" class="s2"></a></li>
                        <li><a href="#" class="s3"></a></li>
                        <li><a href="#" class="s4"></a></li>
                    </ul>
                    <ul class="sec">
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">이용약관</a></li>
                        <li><a href="#">CLOVA 채용안내</a></li>
                        <li><a href="#">CLOVA JP</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>