<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test12</title>
    <style>
        * {margin: 0; padding: 0;}
        a {text-decoration: none; color: #333;}
        ul li {list-style: none;}
        body {margin-top: 110px;}
        #wrap {font-family: 'NanumSquare'}
        #header {width: 100%; height: 110px; background: #fff; position: relative; position: fixed; top: 0; left: 0; z-index: 1000; border-bottom: 1px solid #f2f2f2;}
        #nav {width: 100%; height: 400px; position: relative;}
        #contents {width: 100px; height: 1300px; position: relative;}
        #footer {width: 100%; height: 220px; background: #000; color: #c0c0c0; overflow: hidden;} 

        .container {margin: 0 auto; width: 1390px; height: inherit;}

        #header img {position: absolute; left: 250px; top: 35px;}
        #header ul {font-size: 16px; font-weight: 700; text-align: center;}
        #header ul li {display: inline-block; padding: 45px 30px;}
        #header ul li a {}
        #header a {}
        #header a.btn1 {border: 1px solid rgba(0,0,0,0.4); border-radius: 3px; padding: 8px 13px; font-size: 12px; font-weight: 700; text-align: center; position: absolute; right: 368px; top: 35px;}
        #header a.btn2 {border: 1px solid rgba(0,0,0,0.4); border-radius: 3px; padding: 8px 13px; font-size: 12px; font-weight: 700; text-align: center; position: absolute; right: 255px; top: 35px;}
        
        #nav h1 {font-size: 47px; letter-spacing: -.7px; text-align: center; padding-top: 100px; font-weight: 200; line-height: 62px;}
        #nav h1 span {color: #05d686; font-size: 47px; font-weight: normal;}
        #nav a {display: inline-block; padding: 3px 50px; line-height: 60px; background-color: #05d686; border-radius: 4px; font-size: 22px; letter-spacing: -.2px; color: #fff; position: absolute; left: 940px; bottom: 80px;}

        #contents .img {width: 1060px; position: absolute; left: 530px; top: 0;}
        #contents .img img {width: 200px; border: 1px solid #f2f2f2; margin-right: -5px; margin-bottom: -6px;}

        #footer .left {width: 33.33333%; float: left; padding-top: 45px;} 
        #footer .left p {display: inline-block; padding-bottom: 15px;}
        #footer .left h1 {display: inline-block;}
        #footer .left ul.fir {}
        #footer .left ul li {display: inline-block;}
        #footer .center {width: 33.33333%; float: left; text-align: center;} 
        #footer .center p {padding-top: 90px;} 
        #footer .right {width: 33.33333%; float: left;} 
        #footer .right ul.sec {text-align: right; padding-top: 90px;}
        #footer .right ul.sec li {display: inline-block; padding-left: 10px;}
        #footer .right ul.sec li a {}
        #footer .right ul.sns {float: right;} 
        #footer .right .sns li {display: inline-block;}
        #footer .right .sns li a {background: url(img/sp_svg_icon.png); display: inline-block; width: 24px; height: 24px; margin-left: 15px; margin-top: 50px;}
        #footer .right .sns li .s1 {background-position: -127px -86px;}
        #footer .right .sns li .s2 {background-position: -163px -213px;}
        #footer .right .sns li .s3 {background-position: -138px -213px;}
        #footer .right .sns li .s4 {background-position: -200px -166px;}
    
    
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">
                <img src="img/test11-logo.JPG" alt="logo">
                <ul>
                    <li><a href="#">기술·솔루션</a></li>
                    <li><a href="#">제품</a></li>
                    <li><a href="#">플랫폼</a></li>
                    <li><a href="#">파트너</a></li>
                    <li><a href="#">리서치</a></li>
                </ul>
                <a href="#" class="btn1">Biz Start</a>
                <a href="#" class="btn2">비즈니스 문의</a>
            </div>
        </div>
        <div id="nav">
            <div class="container">
                <h1><span>클로바</span>는 다양한 브랜드,<br>서비스 및 개발사들과 함께 하겠습니다.</h1>
                <a href="#">제휴 제안 신청</a>
            </div>
        </div>
        <div id="contents">
            <div class="container">
                <div class="img">
                    <img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/dy_media.png" alt="이미지1">
                    <img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_1.png" alt="이미지1">
                    <img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_2.png" alt="이미지1">
                    <img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_3.png" alt="이미지1">
                    <img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_4.png" alt="이미지1">
                    <img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_5.png" alt="이미지1">
                    <img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_6.png" alt="이미지1">
                    <img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_7.png" alt="이미지1">
                    <img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_8.png" alt="이미지1">
                    <img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_9.png" alt="이미지1">
                    <img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_10.png" alt="이미지1">
                    <img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_11.png" alt="이미지1">
                    <img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_12.png" alt="이미지1">
                    <img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_13.png" alt="이미지1">
                    <img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_14.png" alt="이미지1">
                    <img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_15.png" alt="이미지1">
                    <img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_16.png" alt="이미지1">
                    <img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_17.png" alt="이미지1">
                    <img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_18.png" alt="이미지1">
                    <img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_19.png" alt="이미지1">
                    <img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_20.png" alt="이미지1">
                    <img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_21.png" alt="이미지1">
                    <img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_22.png" alt="이미지1">
                    <img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_23.png" alt="이미지1">
                    <img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_24.png" alt="이미지1">
                    <img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_25.png" alt="이미지1">
                    <img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_26.png" alt="이미지1">
                    <img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_27.png" alt="이미지1">
                    <img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_28.png" alt="이미지1">
                    <img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_29.png" alt="이미지1">
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="container">
                <div class="left">
                    <p>NAVER</p>
                    <h1>CLOVA</h1>
                    <ul class="fir">
                        <li>고객센터 1833-5387</li>
                        <li>09:00 - 18:00(주말,공휴일 휴무)</li>
                    </ul>
                </div>
                <div class="center">
                    <p>Powered by NAVER·LINE</p>
                </div>
                <div class="right">
                    <ul class="sns">
                        <li><a href="#" class="s1"></a></li>
                        <li><a href="#" class="s2"></a></li>
                        <li><a href="#" class="s3"></a></li>
                        <li><a href="#" class="s4"></a></li>
                    </ul>
                    <ul class="sec">
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">이용약관</a></li>
                        <li><a href="#">CLOVA 채용안내</a></li>
                        <li><a href="#">CLOVA JP</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>