<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* reset */
        a {text-decoration: none; color: #919191;}
        ul li {list-style: none;}
        * {margin: 0; padding: 0;}

        #wrap {font-family: 'NanumSquare'}
        header {height: 110px; background-color: #000; position: fixed; z-index: 1000; width: 100%;} 

        header img {margin-top: 40px;}

        header ul {position: absolute; left: 580px; top: 45px;}
        header ul li {display: inline-block;  width: 100px; height: 20px; text-align: center; margin-right: 30px;}
        header ul li a:hover {color: #fff;}

        header .button a.btn1 {position: absolute; right: 530px; top: 40px; border: 1px solid #919191;width: 80px; height: 30px; text-align: center; line-height: 30px; font-size: 12px; font-weight: 900; border-radius: 3px; transition: 0.4s;}
        header .button a.btn1:hover {background: #fff;}
        header .button a.btn2 {position: absolute; right: 420px; top: 40px; border: 1px solid #919191; width: 100px; height: 30px; text-align: center; line-height: 30px; font-size: 12px; font-weight: 900; border-radius: 3px; transition: 0.4s;}
        header .button a.btn2:hover {background: #fff;} 

        nav {height: 700px; background: url(img/main_lamp.jpg) no-repeat; background-size: 100% 700px; position: relative;}
        nav h1.h1 {font-size: 40px; font-weight: 900; text-align: center; width: 500px; position: absolute; left: 700px; top: 280px; color: #fff;}
        nav h1.h2 {font-size: 40px; font-weight: 900; text-align: center; width: 500px; position: absolute; left: 700px; top: 330px; color: #fff;}
        nav a {position: absolute; left: 875px; top: 400px; width: 140px; height: 50px; font-size: 15px; font-weight: bold; border: 2px solid #fff; border-radius: 30px; color: #fff; text-align: center; line-height: 50px;}
        nav a:hover {background: green; border-color: green;}

        .art1 {height: 300px; background: #fff;}
        .art2 {height: 300px; background: #f8fafc;}
        .art3 {height: 100px; background: #48bdd6;}
        .art4 {height: 300px; background: #fff;}
        .art5 {height: 150px; background: #fbfbfb;}
        .art6 {height: 150px; background: #0bba94;}

        footer {height: 150px; background:#191919;}

        .container {width: 1200px; height: inherit; margin: 0 auto;}
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <div class="container">
                <img src="img/clovalogo.PNG" alt="이미지">
                <ul>
                    <li><a href="#">기술ㆍ솔루션</a></li>
                    <li><a href="#">제품</a></li>
                    <li><a href="#">플랫폼</a></li>
                    <li><a href="#">파트너</a></li>
                    <li><a href="#">리서치</a></li>
                </ul>
                <div class="button">
                    <a href="#" class="btn1">Biz start</a>
                    <a href="#" class="btn2">비즈니스 문의</a>
                </div>
            </div>
        </header>
        <nav>
            <div class="container">
                <h1 class="h1">클로바 램프로 시작하는</h1>
                <h1 class="h2">책상앞이 좋은 아이 프로젝트</h1>
                <a href="#">자세히 보기</a>
            </div>
        </nav>
        <section>
            <div class="container"></div>
            <article class="art1">
                <div class="container"></div>
            </article>
            <article class="art2">
                <div class="container"></div>
            </article>
            <article class="art3">
                <div class="container"></div>
            </article>
            <article class="art4">
                <div class="container"></div>
            </article>
            <article class="art5">
                <div class="container"></div>
            </article>
            <article class="art6">
                <div class="container"></div>
            </article>
        </section>
        <footer>
            <div class="container"></div>
        </footer>
    </div>
</body>
</html>