<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax01 - javascript</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        /* reset */
        @font-face {
            font-family: 'NIXGONM-Vb';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/NIXGONM-Vb.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        *, *::before, *::after {
            box-sizing: border-box; 
            margin: 0; padding: 0;
        }
        a, ul {
            text-decoration: none; 
            transition: all 0.2s;
            list-style: none;
        }
        img {width: 100%; 
            vertical-align: top; /* 여백초기화 */
        }

        /* info */
        .info {position: fixed; z-index: 1000;}
        .info.left {left: 20px; top: 20px;}
        .info.right {right: 20px; top: 20px;}
        .info.bottom {right: 20px; bottom: 20px;}
        .info h1 {font-size: 2rem; line-height: 1.4;}
        .info p {font-size: 1rem;}
        .info li {font-size: 1rem; line-height: 1.4;}
        .info li a {
            color: #000; 
            width: 25px; 
            height: 25px; 
            border: 1px dashed #000; 
            display: inline-block; 
            border-radius: 50%; 
            text-align: center; 
            line-height: 25px; 
            font-size: 0.8rem;
            margin: 3px;
        }
        .info li a.active {background: #000; color: #fff;}

        @media (max-width: 800px){
            .info h1 {display: none;}
        }

        /* main */
        body {
            /* 변수선언 */
            --color-h1 : #dc6e25;
            --color-title : #fff;
            --color-sub : #999;
            --color-link : #000;
            --color-bg : #cecece;
            --font-cafe : 'NIXGONM-Vb';
            --font-lato : 'Lato', sans-serif;
            
            background-color: var(--color-bg);
            color: var(--color-title);
            font-family: var(--font-cafe);

        }

        #Parallax-wrap h1 {
            color: var(--color-h1);
            font-family: var(--font-lato); 
            font-size: 8vw;
            font-weight: 900;
            text-transform: uppercase;
            padding: 10vw 8vw 0 8vw;
        }
        #Parallax-wrap h1 em {
            display: block; 
            font-weight: 100; 
            padding-left: 18vw;
        }
        .contents {
            margin: 0 auto 35vh;
            width: 100%;
        }
        .content-item {
            width: 1200px;
            max-width: 90vw;
            margin: 60vh 0 60vh;
            position: relative;
        }
        .content-item:nth-last-child(even) {margin-left: auto;}
        .content-item-num {
            font-size: 25vw;
            font-weight: 100;
            font-family: var(--font-lato);
            position: absolute;
            right: -5vw;
            top: -20vw;
            opacity: 0.2;
        }
        .content-item:nth-last-child(even) .content-item-num {
            right: auto;
            left: -5vw;
        }
        .content-item-title {text-align: right; padding-bottom: 5px;}
        .content-item:nth-last-child(even) .content-item-title {text-align: left;}
        .content-item-imgWrap {
            width: 100%; 
            padding-bottom: 50%;
            position: relative;
        }
        .content-item-img {
            width: 100%; 
            position: absolute; 
            left: 0; top: 0;
            background: url(img/img01.jpg); 
            background-size: cover;
            height: 100%;
        }
        .content-item-desc {
            font-size: 5vw;
            line-height: 1.4;
            text-align: right;
            word-break: keep-all;
            margin-right: -4vw;
            margin-top: -6vw;
            padding-left: 8vw;
            z-index: 100;
            position: relative;
        }
        /* position: relative;
        1. position: absolute 기준점 역할
        2. position: absolute를 사용하지 않고 z-index를 사용할 경우
        3. absolute를 사용하지 않고 left, top을 통해서 위치를 설정할 경우 */
        .content-item:nth-last-child(even) .content-item-desc {
            text-align: left;
            margin-right: auto;
            padding-left: 0;
             /* 여기서auto는 기본값을 초기화 padding은 auto가 없음*/
            padding-right: 10vw;
            margin-left: -4vw;
        }

        #section2 .content-item-img {
            background: url(img/img02.jpg);
            background-size: cover;
        }
        #section3 .content-item-img {
            background: url(img/img03.jpg);
            background-size: cover;
        }
        #section4 .content-item-img {
            background: url(img/img04.jpg);
            background-size: cover;
        }
        #section5 .content-item-img {
            background: url(img/img05.jpg);
            background-size: cover;
        }
        #section6 .content-item-img {
            background: url(img/img06.jpg);
            background-size: cover;
        }
        #section7 .content-item-img {
            background: url(img/img07.jpg);
            background-size: cover;
        }
        #section8 .content-item-img {
            background: url(img/img08.jpg);
            background-size: cover;
        }
        #section9 .content-item-img {
            background: url(img/img09.jpg);
            background-size: cover;
        }

        /* 한번에 나타나기 */
        .contents > section {opacity: 0; transition: all 1s; transform: translateX(200px);}
        .contents > section.show {opacity: 1; transform: translateX(0);}

        /* 개별적으로 나타내기 */
        .contents > section .content-item-num {opacity: 0; transform: translateY(200px); transition: all 0.5s 0.1s cubic-bezier(0, 0.61, 0.53, 1.04);}
        .contents > section .content-item-title {opacity: 0; transform: translateX(-200px); transition: all 0.5s 0.3s cubic-bezier(0, 0.61, 0.53, 1.04);}
        .contents > section .content-item-imgWrap {opacity: 0; transform: translateY(200px); transition: all 0.5s 0.6s cubic-bezier(0, 0.61, 0.53, 1.04);}
        .contents > section .content-item-desc {opacity: 0; transform: translateX(-200px); transition: all 10.5s 0.9s cubic-bezier(0, 0.61, 0.53, 1.04);}

        .contents > section.show .content-item-num {opacity: 0.7; transform: translateY(0);}
        .contents > section.show .content-item-title {opacity: 1; transform: translateX(0);}
        .contents > section.show .content-item-imgWrap {opacity: 1; transform: translateY(0);}
        .contents > section.show .content-item-desc {opacity: 1; transform: translateX(0);}
        
    </style>
</head>
<body>

    <div class="info left">
        <h1>Parallax Effect01 - javascript</h1>
        <p>패랠랙스 스크롤링 효과 - 기본</p>
    </div>
    <div class="info right">
        <ul>
            <li><a href="parallax01-jquery.html">1</a><a href="parallax01-javascript.html" class="active">1</a></li>
            <li><a href="parallax02-jquery.html">2</a><a href="parallax02-javascript.html">2</a></li>
            <li><a href="parallax03-jquery.html">3</a><a href="parallax03-javascript.html">3</a></li>
            <li><a href="parallax04-jquery.html">4</a><a href="parallax04-javascript.html">4</a></li>
            <li><a href="parallax05-jquery.html">5</a><a href="parallax05-javascript.html">5</a></li>
            <li><a href="parallax06-jquery.html">6</a><a href="parallax06-javascript.html">6</a></li>
            <li><a href="parallax07-jquery.html">7</a><a href="parallax07-javascript.html">7</a></li>
            <li><a href="parallax08-jquery.html">8</a><a href="parallax08-javascript.html">8</a></li>
            <li><a href="parallax09-jquery.html">9</a><a href="parallax09-javascript.html">9</a></li>
            <li><a href="parallax10-jquery.html">10</a><a href="parallax10-javascript.html">10</a></li>  
        </ul>
    </div>

    <div class="info bottom">
        <ul>
            <li>scrollTop() : <span class="pageYOffset">0</span>px</li>
            <li>#section1 : <span class="s1OffsetTop">0</span>px</li>
            <li>#section2 : <span class="s2OffsetTop">0</span>px</li>
            <li>#section3 : <span class="s3OffsetTop">0</span>px</li>
            <li>#section4 : <span class="s4OffsetTop">0</span>px</li>
            <li>#section5 : <span class="s5OffsetTop">0</span>px</li>
            <li>#section6 : <span class="s6OffsetTop">0</span>px</li>
            <li>#section7 : <span class="s7OffsetTop">0</span>px</li>
            <li>#section8 : <span class="s8OffsetTop">0</span>px</li>
            <li>#section9 : <span class="s9OffsetTop">0</span>px</li>
        </ul>
    </div>

    <!-- //info -->

    <main>
        <section id="Parallax-wrap">
            <h1>Parallax <em>Scrolling</em></h1>
            <div class="contents">
                <section id="section1" class="content-item">
                    <span class="content-item-num">01</span>
                    <h2 class="content-item-title">section1</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">높은 목표를 세우고, 스스로 채찍질 한다.</p>
                </section>
                <section id="section2" class="content-item">
                    <span class="content-item-num">02</span>
                    <h2 class="content-item-title">section2</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">긍정적인 생각과 긍정적인 행동은 성공을 불러온다.</p>
                </section>
                <section id="section3" class="content-item">
                    <span class="content-item-num">03</span>
                    <h2 class="content-item-title">section3</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">최후의 성공을 거둘 때까지 밀고 나가자.</p>
                </section>
                <section id="section4" class="content-item">
                    <span class="content-item-num">04</span>
                    <h2 class="content-item-title">section4</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">성공은 결과이지 목적은 아니다.</p>
                </section>
                <section id="section5" class="content-item">
                    <span class="content-item-num">05</span>
                    <h2 class="content-item-title">section5</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">성공은 수만 번의 실패를 감싸준다.</p>
                </section>
                <section id="section6" class="content-item">
                    <span class="content-item-num">06</span>
                    <h2 class="content-item-title">section6</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">우리가 실패에서 배우면 실패는 성공이 된다.</p>
                </section>
                <section id="section7" class="content-item">
                    <span class="content-item-num">07</span>
                    <h2 class="content-item-title">section7</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">계획을 세우지 않는 것은 실패를 계획하는 것이다.</p>
                </section>
                <section id="section8" class="content-item">
                    <span class="content-item-num">08</span>
                    <h2 class="content-item-title">section8</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">행운은 계획에서 비롯된다.</p>
                </section>
                <section id="section9" class="content-item">
                    <span class="content-item-num">09</span>
                    <h2 class="content-item-title">section9</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">시간은 우리를 변화시키지 않는다.</p>
                </section>
            </div>
        </section>
    </main>

    <!-- script -->
    <script>
        window.addEventListener("scroll", function(){
            let pageYOffset = window.pageYOffset + screen.height / 2;
            // 출력용
            document.querySelector(".pageYOffset").innerText = pageYOffset;
            // document.querySelector(".s1OffsetTop").innerText = document.getElementById("section1").offsetTop;
            // document.querySelector(".s2OffsetTop").innerText = document.getElementById("section2").offsetTop;
            // document.querySelector(".s3OffsetTop").innerText = document.getElementById("section3").offsetTop;
            // document.querySelector(".s4OffsetTop").innerText = document.getElementById("section4").offsetTop;
            // document.querySelector(".s5OffsetTop").innerText = document.getElementById("section5").offsetTop;
            // document.querySelector(".s6OffsetTop").innerText = document.getElementById("section6").offsetTop;
            // document.querySelector(".s7OffsetTop").innerText = document.getElementById("section7").offsetTop;
            // document.querySelector(".s8OffsetTop").innerText = document.getElementById("section8").offsetTop;
            // document.querySelector(".s9OffsetTop").innerText = document.getElementById("section9").offsetTop;
            
            // 출력용 글씨 색
            // if(pageYOffset > document.getElementById("section1").offsetTop){
            //     document.querySelector(".s1OffsetTop").style.color = "red";
            // } else {
            //     document.querySelector(".s1OffsetTop").style.color = "white";
            // }
            // if(pageYOffset > document.getElementById("section2").offsetTop){
            //     document.querySelector(".s2OffsetTop").style.color = "red";
            // } else {
            //     document.querySelector(".s2OffsetTop").style.color = "white";
            // }
            // if(pageYOffset > document.getElementById("section3").offsetTop){
            //     document.querySelector(".s3OffsetTop").style.color = "red";
            // } else {
            //     document.querySelector(".s3OffsetTop").style.color = "white";
            // }
            // if(pageYOffset > document.getElementById("section4").offsetTop){
            //     document.querySelector(".s4OffsetTop").style.color = "red";
            // } else {
            //     document.querySelector(".s4OffsetTop").style.color = "white";
            // }
            // if(pageYOffset > document.getElementById("section5").offsetTop){
            //     document.querySelector(".s5OffsetTop").style.color = "red";
            // } else {
            //     document.querySelector(".s5OffsetTop").style.color = "white";
            // }
            // if(pageYOffset > document.getElementById("section6").offsetTop){
            //     document.querySelector(".s6OffsetTop").style.color = "red";
            // } else {
            //     document.querySelector(".s6OffsetTop").style.color = "white";
            // }
            // if(pageYOffset > document.getElementById("section7").offsetTop){
            //     document.querySelector(".s7OffsetTop").style.color = "red";
            // } else {
            //     document.querySelector(".s7OffsetTop").style.color = "white";
            // }
            // if(pageYOffset > document.getElementById("section8").offsetTop){
            //     document.querySelector(".s8OffsetTop").style.color = "red";
            // } else {
            //     document.querySelector(".s8OffsetTop").style.color = "white";
            // }
            // if(pageYOffset > document.getElementById("section9").offsetTop){
            //     document.querySelector(".s9OffsetTop").style.color = "red";
            // } else {
            //     document.querySelector(".s9OffsetTop").style.color = "white";
            // }

            //출력 for문
            for(let i=1; i<=9; i++){
                document.querySelector(".s"+i+"OffsetTop").textContent = document.getElementById("section"+i).offsetTop;
                if(pageYOffset > document.getElementById("section9").offsetTop){
                document.querySelector(".s"+i+"OffsetTop").style.color = "red";
                } else {
                document.querySelector(".s"+i+"OffsetTop").style.color = "white";
                } 
            }

            //나타나기
            // if(pageYOffset > document.getElementById("section1").offsetTop){
            //     document.getElementById("section1").classList.add("show");
            // } else {
            //     document.getElementById("section1").classList.remove("show");
            // }
            // if(pageYOffset > document.getElementById("section2").offsetTop){
            //     document.getElementById("section2").classList.add("show");
            // } else {
            //     document.getElementById("section2").classList.remove("show");
            // }
            // if(pageYOffset > document.getElementById("section3").offsetTop){
            //     document.getElementById("section3").classList.add("show");
            // } else {
            //     document.getElementById("section3").classList.remove("show");
            // }
            // if(pageYOffset > document.getElementById("section4").offsetTop){
            //     document.getElementById("section4").classList.add("show");
            // } else {
            //     document.getElementById("section4").classList.remove("show");
            // }
            // if(pageYOffset > document.getElementById("section5").offsetTop){
            //     document.getElementById("section5").classList.add("show");
            // } else {
            //     document.getElementById("section5").classList.remove("show");
            // }
            // if(pageYOffset > document.getElementById("section6").offsetTop){
            //     document.getElementById("section6").classList.add("show");
            // } else {
            //     document.getElementById("section6").classList.remove("show");
            // }
            // if(pageYOffset > document.getElementById("section7").offsetTop){
            //     document.getElementById("section7").classList.add("show");
            // } else {
            //     document.getElementById("section7").classList.remove("show");
            // }
            // if(pageYOffset > document.getElementById("section8").offsetTop){
            //     document.getElementById("section8").classList.add("show");
            // } else {
            //     document.getElementById("section8").classList.remove("show");
            // }
            // if(pageYOffset > document.getElementById("section9").offsetTop){
            //     document.getElementById("section9").classList.add("show");
            // } else {
            //     document.getElementById("section9").classList.remove("show");
            // }

            //나타나기 한번에
            document.querySelectorAll(".content-item").forEach(elem => {
                if(pageYOffset > elem.offsetTop){
                    elem.classList.add("show");
                } else {
                    elem.classList.remove("show");
                }
            });
        });
    </script>
</body>
</html>