<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout06</title>
    <style>
         @font-face {
            font-family: 'S-CoreDream-8Heavy';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
            font-family: 'S-CoreDream-8Heavy';
            font-size: 72px;
            text-align: center;
            text-transform: uppercase;
            color: #fff;
        }
        #header_wrap {
            width: 100%; 
            height: 150px; 
            background-color: #fff9c4;
        }
        #banner_wrap {
            width: 100%; 
            height: 400px; 
            background-color: #fff59d;
        }
        #contents_wrap {
            width: 100%; 
            height: 900px; 
            background-color: #fff176;
        }
        #footer_wrap {
            width: 100%; 
            height: 150px; 
            background-color: #ffee58;
        }

        .header {
            width: 1200px; 
            height: 150px; 
            background-color: #ffeb3b;
            line-height: 150px;
            margin: 0 auto;
        }
        .banner {
            width: 1200px;
            height: 400px; 
            background-color: #fdd835;
            line-height: 400px;
            margin: 0 auto;
        }
        .contents1 {
            width: 1200px; 
            height: 300px; 
            background-color: #fbc02d;
            line-height: 300px;
            margin: 0 auto;
        }
        .contents2 {
            width: 1200px; 
            height: 300px; 
            background-color: #f9a825;
            line-height: 300px;
            margin: 0 auto;
        }
        .contents3 {
            width: 1200px; 
            height: 300px; 
            background-color: #f57f17;
            line-height: 300px;
            margin: 0 auto;
        }
        .footer {
            width: 1200px; 
            height: 150px;
            background-color: #ff6f00;
            line-height: 150px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header_wrap">
            <div class="header">header</div>
        </div>
        <div id="banner_wrap">
            <div class="banner">banner</div>
        </div>
        <div id="contents_wrap">
            <div class="contents1">contents1</div>
            <div class="contents2">contents2</div>
            <div class="contents3">contents3</div>
        </div>
        <div id="footer_wrap">
            <div class="footer">footer</div>
        </div>
    </div>
</body>
</html>