<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout04</title>
    <style>
        @font-face {
            font-family: 'S-CoreDream-8Heavy';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #fce4ec;
        }
        #wrap {
            width: 1200px; 
            height: 1600px;
            margin: 0 auto;
            font-size: 72px;
            text-align: center;
            text-transform: uppercase;
            color: #fff;
            font-family: 'S-CoreDream-8Heavy';
        }
        #header {
            width: 1200px; 
            height: 150px; 
            background-color: #f8bbd0;
            line-height: 150px;
        }
        #nav {
            width: 1200px; 
            height: 150px; 
            background-color: #f48fb1;
            line-height: 150px;
        }
        #side {
            width: 400px; 
            height: 1100px; 
            background-color: #f06292;
            float: left;
            line-height: 1100px;
        }
        #contents1 {
            width: 800px; 
            height: 370px; 
            background-color: #ec407a;
            float: left;
            line-height: 370px;
        }
        #contents2 {
            width: 800px; 
            height: 360px; 
            background-color: #e91e63;
            float: left;
            line-height: 360px;
        }
        #contents3 {
            width: 800px; 
            height: 370px;
            background-color: #d81b60;
            float: left;
            line-height: 370px;
        }
        #footer {
            width: 1200px; 
            height: 200px; 
            background-color: #c2185b;
            clear: both;
            line-height: 200px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side">side</div>
        <div id="contents1">contents1</div>
        <div id="contents2">contents2</div>
        <div id="contents3">contents3</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>