<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout08</title>
    <style>
        /* reset */
        @font-face {
        font-family: 'S-CoreDream-8Heavy';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }
        * {margin: 0; padding: 0;}

        /* layout */
        #wrap {
            font-size: 30px;
            text-align: left;
            text-transform: uppercase;
            font-family: 'S-CoreDream-8Heavy';
            color: #fff;
        }
        #header {height: 150px; background-color: #f125; line-height: 150px;}
        #banner {height: 500px; background-color: #f548f5; line-height: 500px;}
        #contents1 {height: 600px; background-color: #f223f2; line-height: 600px;}
        #contents2 {height: 220px; background-color: #f8948f; line-height: 220px;}
        #contents3 {height: 550px; background-color: #f751f7; line-height: 550px;}
        #contents4 {height: 650px; background-color: #f5465f; line-height: 650px;}
        #contents5 {height: 550px; background-color: #f336f3; line-height: 550px;}
        #contents6 {height: 400px; background-color: #f985f9; line-height: 400px;}
        #contents7 {height: 80px; background-color: #f225f2; line-height: 80px;}
        #footer1 {height: 80px; background-color: #f546; line-height: 80px;}
        #footer2 {height: 150px; background-color: #f8948f; line-height: 150px;}
        /* container */
        .container {
            width: 1290px; 
            height: inherit; 
            margin: 0 auto; 
            background-color: rgba(0,0,0,0.3);
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">header</div>
        </div>
        <!-- //header -->

        <div id="banner">
            <div class="container">banner</div>
        </div>
        <!-- //banner -->

        <div id="contents">
            <div id="contents1">
                <div class="container">contents1</div>
            </div>
            <div id="contents2">
                <div class="container">contents2</div>
            </div>
            <div id="contents3">
                <div class="container">contents3</div>
            </div>
            <div id="contents4">
                <div class="container">contents4</div>
            </div>
            <div id="contents5">
                <div class="container">contents5</div>
            </div>
            <div id="contents6">
                <div class="container">contents6</div>
            </div>
            <div id="contents7">
                <div class="container">contents7</div>
            </div>
        </div>
        <!-- //contents -->

        <div id="footer">
            <div id="footer1">
                <div class="container">footer1</div>
            </div>
            <div id="footer2">
                <div class="container">footer2</div>
            </div>
        </div>
        <!-- //footer -->
    </div>
</body>
</html>