<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 레이아웃3</title>
    <style>
      body {background: #fff;}
      * {margin: 0; padding: 0;}
      .container {width: 1200px;}
      header {width: 100%; height: 100px; background: #26a69a;}
      aside {width: 30%; height: 600px; background: #009688; float: left;}
      article.ar1 {width: 70%; height: 200px; background: #00897b; float: left;}
      article.ar2 {width: 70%; height: 200px; background: #00796b; float: left;}
      article.ar3 {width: 70%; height: 200px; background: #00695c; float: left;}
      footer {width: 100%; height: 100px; background: #004d40; clear: both;}

      @media(max-width: 1290px){
        article.ar3 {width: 100%;}
        article.ar1 {height: 300px;}
        article.ar2 {height: 300px;}
      }
      @media(max-width: 900px){
        aside {width: 100%; height: 300px;}
        article.ar1 {width: 50%;}
        article.ar2 {width: 50%;}
      }
      @media(max-width: 480px){
        article.ar1 {width: 100%;}
        article.ar2 {width: 100%;}
      }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <aside></aside>
        <article class="ar1"></article>
        <article class="ar2"></article>
        <article class="ar3"></article>
        <footer></footer>
    </div>
</body>
</html>