<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {height: 100vh; 
            background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
        }
        .loading {
            width: 20px;
            height: 150px;
        /* 	background: #fff; */
            margin: auto;
            position: absolute; 
            left: 50%; right: 50%; 
            top: 50%; bottom: 50%;
            animation: circle 1s ease 100;
        }
        .loading .circle1 {
            display: block;
            width: 20px;
            height: 20px;
            background: #000;
            border-radius: 50%;
        }
        .loading .circle2 {
            display: block;
            width: 20px;
            height: 20px;
            background: #000;
            border-radius: 50%;
            margin-top: 110px;
        }
        @keyframes circle {
            0% {transform: rotate(0deg)}
            100% {transform: rotate(360deg)}
        }
    </style>
</head>
<body>
    <div class="loading">
        <span class="circle1"></span>
        <span class="circle2"></span>
    </div>
</body>
</html>