<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect02 - jQuery</title>
    <style>
        @font-face {
            font-family: 'MapoGoldenPier';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoGoldenPierA.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        *, *::before, *::after {box-sizing: border-box; margin: 0; padding: 0; color: #fff;}
        a {text-decoration: none; color: #fff; transition: all 0.2s;}
        a:hover {border-bottom: 1px dashed #fff;}
        img {width: 100%; vertical-align: top;}
        li {list-style: none;}

        body {
            background: url(img/img08@2.jpg) no-repeat center center;
            background-size: cover;
            height: 100vh;
            overflow: hidden;
            font-size: 16px;
            line-height: 1.5;
            font-family: 'MapoGoldenPier';
            background-blend-mode: luminosity;
            background-color: steelblue;
            cursor: none;
            position: relative;
        }
        body::before {
            content: '';
            position: absolute;
            left: 0; top: 0;
            width: 100%; height: 100vh;
            background: rgba(rgb(73, 126, 185));
        }

        /* main */
        .contents {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            width: 100%;
            z-index: 10;
            position: relative;
        }
        .contents p {
            font-size: 3vw; 
            color: #fff;
        }
        .contents p:first-child {
            font-size: 2.3vw;
            line-height: 2;
        }
        .contents p em {
            color: salmon;
            border-bottom: 2px dashed salmon;
            font-style: normal;
        }
        .cursor {
            position: absolute;
            left: 0; top: 0;
            width: 10px; height: 10px;
            border-radius: 50%;
            z-index: 1000;
            background:#fff;
            user-select: none;
            pointer-events: none;
            transform: scale(1);
            transition: transform .3s ease-in-out, opacity .2s ease-in-out;
        }
        .cursor.active {
            opacity: .5;
            transform: scale(0);
        }
        .cursor-follower {
            position: absolute;
            left: 0; top: 0;
            width: 30px; height: 30px;
            border-radius: 50%;
            z-index: 1000;
            background: rgba(255,255,255,0.3);
            user-select: none;
            pointer-events: none;
            transform: scale(1);
            transition: transform .6s ease-in-out, opacity .2s ease-in-out;
        }
        .cursor-follower.active {
            opacity: .7;
            transform: scale(4);
        }
    </style>
</head>
<body>
    <main>
        <div class="cursor"></div>
        <div class="cursor-follower"></div>
        <div class="contents">
            <p>I naver dreamed about success, <em>i worked for it.</em></p>
            <p>나는 결코 성공에 대해 꿈꾸지 않았다, <em>나는 꿈을 위해 행동했다.</em></p>
        </div>
    </main>

    <!-- script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script>
        //출력용
        $(document).mousemove(function(e){
            //console.log(e);
            $(".pageX").text(e.pageX);
            $(".pageY").text(e.pageY);
        });
        //마우스 움직이기
        $(document).mousemove(function(e){
            let cursorWidth = $(".cursor").width() / 2;
            let cursorFWidth = $(".cursor-follower").width() / 2;
            // $(".cursor").css({left: e.pageX - 5, top: e.pageY - 5});
            // $(".cursor-follower").css({left: e.pageX - 15, top: e.pageY - 15});
            gsap.to(".cursor", {duration: 0.3, left: e.pageX-cursorWidth, top: e.pageY-cursorWidth});
            gsap.to(".cursor-follower", {duration: 0.8, left: e.pageX-cursorFWidth, top: e.pageY-cursorFWidth});
        });

        //마우스 오버 효과
        $(".contents em").hover(function(){
            $(".cursor").addClass("active");
            $(".cursor-follower").addClass("active");
        }, function(){
            $(".cursor").removeClass("active");
            $(".cursor-follower").removeClass("active");
        });
    </script>
</body>
</html>