<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
        font-family: 'S-CoreDream-3Light';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }
        * {margin: 0; padding: 0; box-sizing: border-box;}
        body {height: 20000px; font-family: 'S-CoreDream-3Light';}
        .scroll {
            position: fixed;
            right: 10px; top: 10px;
            width: 50px; height: 50px;
            line-height: 50px;
            text-align: center;
            color: #fff;
            background: rgba(0,0,0,0.5);
            z-index: 1000000;
        }
        #section1 {}
        #section2 {}
        #section3 {}
        #section4 {}
        #section5 {}
        #section6 {}

        /* common */
        .fixed {
            position: fixed;
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
        }
        /* section1 */
        img {
            width: 100%; 
            vertical-align: top;
        }
        .s1Txt01 {
            font-size: 8vw;
        }
        .s1Txt02 {
            font-size: 8vw;
            white-space: nowrap;
        }
        .s1Txt03 {
            width: 0%;
            height: 0%;
            z-index: 900;
        }
        .s1Txt04 {
            width: 30vw; 
            height: 30vw;
            background: #000;
            color: #fff;
            border-radius: 50%;
            font-size: 4vw;
        }
        .s1Txt05 {
            font-size: 4vw;
            color: #fff;
        }

        /* section2 */
        .s2Txt01 {
            width: 100vw; 
            height: 100vh;
            background: #000;
        }
        .s2Txt02 {
            
        }
        .s2Txt02 h2 {
            font-size: 4vw;
            text-align: center;
            line-height: 1.5;
            background-repeat: no-repeat;
            background-image: url(img/text-bg.jpg);
            background-size: cover;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            text-transform: capitalize;
            white-space: nowrap;
        }
        .s2Txt03 {
            color: #fff;
            font-size: 3vw;
        }
        .s2Txt03 .box {
            display: flex;
        }
        .box .text1 {
            font-size: 2vw;
            flex: 1 1 30%;
        }
        .box .text1-desc {
            flex: 1 1 60%;
            font-size: 0.8vw;
            word-break: keep-all;
            line-height: 1.8;
        }
        .box .text2 {
            font-size: 2vw;
            flex: 1 1 30%;
        }
        .box .text2-desc {
            flex: 1 1 60%;
            font-size: 0.8vw;
            word-break: keep-all;
            line-height: 1.8;
        }
        .box .text3 {
            font-size: 2vw;
            flex: 1 1 30%;
        }
        .box .text3-desc {
            flex: 1 1 60%;
            font-size: 0.8vw;
            word-break: keep-all;
            line-height: 1.8;
        }
        .box .text4 {
            font-size: 2vw;
            flex: 1 1 30%;
        }
        .box .text4-desc {
            flex: 1 1 60%;
            font-size: 0.8vw;
            word-break: keep-all;
            line-height: 1.8;
        }
        /* section2 img */
        .s2Txt04 {
            width: 60vw;
            height: 60vh;
            background: url(img/apple-pad-mokup.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center top;
            /* background-color: #fff; */
            top: 70%;
            /* display: flex; */
            
        }
        .img-wrap {
            width: 94%; height: 100%;
            margin: 3%;
            position: relative;
            overflow: hidden;
            border-radius: 30px 30px 0 0;
        }
        .img-wrap > div {
            position: absolute;
            left: 50%; top: 50%;
            width: 100%; height: 100%;
            transform: translate(-50%, -50%);
        }
        .s2Txt04 .img-wrap > div .view {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 20%;
            width: 100px; height: 100px;
            background: rgba(0,0,0,0.7);
            text-align: center;
            color: #fff;
            border-radius: 50%;
            line-height: 100px;
            text-decoration: none;
            transition: all 400ms ease;
        }
        .s2Txt04 .img-wrap > div .view.white {
            background: rgba(255,255,255,0.5);
            color: rgba(0,0,0,0.8);
            box-shadow: 255 255 255 0px inset rgba(255,255,255,0.9);
        }
        .s2Txt04 .img-wrap > div .view:hover {
            box-shadow: 0 0 0 6px inset rgba(0,0,0,0.7);
        }
        .s2Txt04 .img-wrap > div .view.white:hover {
            background: rgba(255,255,255,0.7);
            color: rgba(255,255,255,1);
            box-shadow: 0 0 0 6px inset rgba(255,255,255,0.9);
        }

        /* section3 */
        .s2Txt01 {
            width: 100vw; 
            height: 100vh;
            background: #000;
        }
        .s3Txt02 h2 {
            font-size: 4vw;
            text-align: center;
            line-height: 1.5;
            background-repeat: no-repeat;
            background-image: url(img/text-bg.jpg);
            background-size: cover;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            text-transform: capitalize;
            white-space: nowrap;
            transform: translate(-50%, -50%) scale(1.5);
        }
        .txtBox {}
        .txtBox1 {
            display: none;
            width: 25vw;
            height: 10vh;
        }
        .txtBox2 {display: none;}
        .txtBox3 {display: none;}
        .txtBox4 {display: none;}
        .txtBox5 {display: none;}
        .txtBox6 {display: none;}

        .aniBox1 {
           display: none;
        }
        .aniBox2 {display: none;}
        .aniBox3 {display: none;}
        .aniBox4 {display: none;}
        .aniBox5 {display: none;}
        .aniBox6 {display: none;}
    </style>
</head>
<body>
    <div class="scroll">0</div>
    <div id="contents">
        <section id="section1"
            data-0 = "display:block;"
            data-8000 = "display:none;"
        >
            <div class="s1Txt01 fixed"
                data-0 = "top: 50%; opacity:1;"
                data-500 = "top: 30%; opacity:0;"
                >안녕하세요!</div>
            <div class="s1Txt02 fixed"
                data-300 = "top: 70%; opacity:0;"
                data-800 = "top: 50%; opacity:1; font-size: 8vw;"
                data-1700 = "top: 50%; opacity:1; font-size: 0vw;"
            >프론트앤드 개발자 입니다.</div>
            <div class="s1Txt03 fixed"
                data-1600 = "width: 0%; height: 0%;"
                data-2400 = "width: 100%; height: 100%;"
            ><img src="img/apple-01.jpg" alt="이미지" class="fixed"
                data-1600 = "border-radius: 500px;"
                data-3000 = "border-radius: 0px;"
            ></div>
            <div class="s1Txt04 fixed"
                data-2300 = "width: 0vw; height: 0vw;"
                data-3300 = "width: 30vw; height: 30vw;"
                data-5000 = "width: 30vw; height: 30vw;"
                data-7600 = "width: 130vw; height: 130vw;"
            ><span class="s1Txt05 fixed"
                data-2800 = "transform: translate(-50%, -50%) scale(0) rotate(-360deg);"
                data-4300 = "transform: translate(-50%, -50%) scale(1) rotate(0deg);"
                data-5000 = "transform: translate(-50%, -50%) scale(1) rotate(0deg);"
                data-7000 = "transform: translate(-50%, -50%) scale(0) rotate(0deg);"
            >Hello</span> 
            </div>
        </section>
        <!-- //section1 -->

        <section id="section2"
            data-7899 = "display:none"
            data-7900 = "display:block"
            data-17000 = "display:block"
            data-70001 = "display:none"
        >
        <div class="s2Txt01 fixed"></div>
        <div class="s2Txt02">
            <h2 class="fixed"
                data-7900 = "opacity:0; top: 50%;"
                data-8200 = "opacity:1; top: 50%;"
                data-8900 = "opacity:1; top: 14%;"
                data-24000 = "opacity:1; top: 14%;"
                data-25000 = "opacity:0; top: 50%;"
            >Sites i've been working on</h2>
            <div class="s2Txt03">
                <div class="fixed box"
                    data-8800 = "top: 50%; opacity: 0"
                    data-9800 = "top: 29%; opacity: 1"
                    data-11500 = "top: 29%; opacity: 1" 
                    data-13000 = "top: -28%; opacity: 0"
                >
                    <h3 class=" text1">웹표준을 준수한<br>사이트 제작</h3>
                    <p class="text1-desc">웹 접근성 지침서 2.0을 바탕으로 사이트를 제작하였습니다.
                        웹 표준에 필요한 인식의 용이성, 운용의 용이성, 이해의 용이성,
                        견고성을 바탕으로 코딩을 하였으며, 크로스브라우징도 작업하였습니다
                    </p>
                </div>
                <div class="fixed box" 
                    data-13001 = "top: 50%; opacity: 0" 
                    data-13800 = "top: 29%; opacity: 1"
                    data-14500 = "top: 29%; opacity: 1"
                    data-16000 = "top: -29%; opacity: 0"   
                >
                    <h3 class="text2">웹표준 반응형<br>사이트 제작</h3>
                    <p class="text2-desc">사이트를 모든 디바이스 환경에 따라 최적화시킨 반응형 사이트를 제작하였습니다.
                        웹 표준에 필요한 웹 표준에 필요한 인식의 용이성, 운용의 용이성, 이해의 용이성,
                        견고성을 바탕으로 코딩을 하였으며, 크로스브라우징도 작업하였습니다.
                    </p>
                </div>
                <div class="fixed box"
                    data-16001 = "top: 50%; opacity: 0" 
                    data-16800 = "top: 29%; opacity: 1"
                    data-17500 = "top: 29%; opacity: 1"
                    data-19000 = "top: -29%; opacity: 0"
                >
                    <h3 class="text3">메가박스<br>사이트 제작</h3>
                    <p class="text3-desc">기업에서 가장 많이 사용하는 스타일의 사이트를 제작하였습니다.
                        모든 디바이스 환경에 따라 최적화시킨 반응형 사이트로 제작하였습니다.
                    </p>
                </div>
                <div class="fixed box"
                    data-19001 = "top: 50%; opacity: 0" 
                    data-19800 = "top: 29%; opacity: 1"
                    data-20500 = "top: 29%; opacity: 1"
                    data-22000 = "top: -29%; opacity: 0"
                >
                    <h3 class="text4">리액트<br>사이트 제작</h3>
                    <p class="text4-desc">리액트를 이용하여 포트폴리오 사이트를 제작하였습니다.
                        리액트는 싱글 페이지 애플리케이션이나 모바일 애플리케이션의 개발 시 토대로 사용될 수 있습니다.
                    </p>
                </div>
            </div>
            <div class="s2Txt04 fixed"
                    data-8600 = "top: 150%"
                    data-9600 = "top: 70%"
                    data-24000 = "top: 70%"
                    data-25000 = "top: 150%"
            >
                <div class="img-wrap">
                    <div class="img1"
                        data-12308 = "left: 50%"
                    ><img src="img/apple-site01.png" alt="사이트1">
                        <a href="#" class="view">VIEW</a>
                    </div>
                    <!-- //img1 -->
                    <div class="img2"
                        data-12308 = "left: 150%"
                        data-13768 = "left: 50%"
                    ><img src="img/apple-site03.png" alt="사이트2">
                        <a href="#" class="view">VIEW</a>
                    </div>
                    <!-- //img2 -->
                    <div class="img3"
                        data-14539 = "left: 150%"
                        data-16868 = "left: 50%"
                    ><img src="img/apple-site02.png" alt="사이트3">
                        <a href="#" class="view">VIEW</a>
                    </div>
                    <!-- //img3 -->
                    <div class="img4"
                        data-17539 = "left: 150%"
                        data-19800 = "left: 50%"
                    ><img src="img/apple-site04.PNG" alt="사이트4">
                        <a href="#" class="view white">VIEW</a>
                    </div>
                    <!-- //img4 -->
                </div>
            </div>
        </div>
        </section>
        <!-- //section2 -->

        <section id="section3"
            data-23000 = "display:none"
            data-23400 = "display:block"
            data-40000 = "display:block" 
            data-60000 = "display:none"   
        ><div class="s3Txt01 fixed" data-titlt="검은색 원"
            data-20001 = "width:200vw; height: 200vw"
            data-23000 = "width:30vw; height: 30vw"    
        ></div>
            <div class="s3Txt02">
                <h2 class="txtBox fixed"
                    data-25400 = "opacity: 0"
                    data-25800 = "opacity: 1; transform: translate(-50%, -50%) scale(0)"
                    data-27000 = "opacity: 1; transform: translate(-50%, -50%) scale(1.5)"
                    data-29000 = "opacity: 1; transform: translate(-50%, -50%) scale(1.5)"
                    data-30001 = "top: 50%"
                    data-31000 = "top: -50%"
                ><span>Animation</span></h2>
                <h2 class="txtBox1 fixed"
                    data-28400 = "display:none"
                    data-31000 = "display:block; transform: translate(-50%, -50%) scale(0)"
                    data-32000 = "display:block; transform: translate(-50%, -50%) scale(1.5)"
                    data-34000 = "transform: translate(-50%, -50%) scale(0)"
                ><span>Animation1</span></h2>
                <h2 class="txtBox2 fixed"
                    data-34001 = "display:block; top: -20%;"
                    data-36500 = "top: 20%;"
                    data-38000 = "top: -20%;"
                ><span>Animation2</span></h2>
                <h2 class="txtBox3 fixed"
                    data-38001 = "display:block; left: 200%"
                    data-40000 = "left: -80%"
                ><span>Animation3</span></h2>
                <h2 class="txtBox4 fixed"
                    data-38001 = "display:block; left: 200%"
                    data-42000 = "left: -100%"
                ><span>Animation4</span></h2>
                <h2 class="txtBox5 fixed"
                    data-38001 = "display:block; left: 250%"
                    data-44000 = "left: -100%"
                ><span>Animation5</span></h2>
                <h2 class="txtBox6 fixed"
                    data-38001 = "display:block; left: 300%"
                    data-46000 = "left: -100%"
                ><span>Animation6</span></h2>
            </div>
            <div class="s3Txt03">
                <div class="aniBox1 fixed"
                    data-31000 = "display:block; left: 150%"
                    data-32500 = "left: 50%"
                    data-34000 = "left: -150%"
                ><iframe src="https://minjooo97.github.io/dothome1/portfolio/animation01.html" frameborder="0" width="300vw" height="200vh" scrolling="no"></iframe></div>
                <div class="aniBox2 fixed"
                    data-34001 = "display:block; transform: translate(-50%, -50%) scale(0)"
                    data-36500 = "transform: translate(-50%, -50%) scale(1.5)"
                    data-38000 = "transform: translate(-50%, -50%) scale(0)"
                ><iframe src="https://minjooo97.github.io/dothome1/portfolio/animation02.html" frameborder="0" width="400vw" height="300vh" scrolling="no"></iframe></div>
                <div class="aniBox3 fixed"
                    data-38001 = "display:block; left: 200%; top: 70%"
                    data-40000 = "left: -80%;"
                ><iframe src="https://minjooo97.github.io/dothome1/portfolio/animation03.html" frameborder="0" width="500vw" height="250vh" scrolling="no"></iframe></div>
                <div class="aniBox4 fixed"
                    data-38001 = "display:block; left: 200%; top: 30%"
                    data-42000 = "left: -100%"
                ><iframe src="https://minjooo97.github.io/dothome1/portfolio/animation04.html" frameborder="0" width="500vw" height="250vh" scrolling="no"></iframe></div>
                <div class="aniBox5 fixed"
                    data-38001 = "display:block; left: 250%; top: 70%"
                    data-44000 = "left: -100%"
                ><iframe src="https://minjooo97.github.io/dothome1/portfolio/animation05.html" frameborder="0" width="500vw" height="250vh" scrolling="no"></iframe></div>
                <div class="aniBox6 fixed"
                    data-38001 = "display:block; left: 300%; top: 30%"
                    data-46000 = "left: -100%"
                ><iframe src="https://minjooo97.github.io/dothome1/portfolio/animation06.html" frameborder="1" width="500vw" height="250vh" scrolling="no"></iframe></div>
            </div>
        </section>
        <!-- //section3 -->
        <section id="section4"></section><!-- //section4 -->
        <section id="section5"></section><!-- //section5 -->
        <section id="section6"></section><!-- //section6 -->
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/skrollr@0.6.26/dist/skrollr.min.js"></script>
    <script>
        let s = skrollr.init();

        $(window).scroll(function(){
            let scrollTop = $(window).scrollTop();
            $(".scroll").text(parseInt(scrollTop));
        });
    </script>
</body>
</html>