<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aniIndex</title>
    <style>
        /* reset */
        @import url('https://fonts.googleapis.com/css2?family=Rammetto+One&display=swap');
        @font-face {
            font-family: 'S-CoreDream-3Light';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * {margin: 0; padding: 0;}
        a {text-decoration: none; color: #000;}

        #ani1 {width: 100%; height: 100vh; background: #555; position: relative;}

        .codeBox {width: 850px; height: 632px; background: url(img/aniCode1.png) no-repeat; border: 1px solid #A77A22;}
        .card-front {width: 511px; height: 779px; border: 2px solid #fff; border-radius: 20px; position: absolute; right: 1%; top: 0;}
        .card-front h2 {font-size: 35px; text-align: center; padding: 7%;}
        .card-front .imgBox {width: 511px; height: 325px; border: 2px solid #fff; margin-left: -2px;}
        .card-front p {}
        h2 {font-family: 'Rammetto One', cursive;}
    </style>
</head>
<body>
    <div id="ani1">
        <div class="codeBox"></div>
        <div class="card-front">
            <h2>EFFECT ANIMATION</h2>
            <div class="imgBox"></div>
            <p>CODE PEN에서 작업한 Animation 입니다.<br>
                로켓이 움직이는 것처럼 보이게 합니다.<br> 
                CSS의 Keyframes을 이용한 애니메이션<br>
                효과의 구현입니다.
            </p>
        </div>
        <div class="card-back"></div>
        <div class="viewBtn"><a href="#">view code</a></div>
        <h2>#effect animation</h2>
    </div>
</body>
</html>