<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rammetto+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Rubik:700&display=swap');
        @font-face {
            font-family: 'NanumSquareRound';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumSquareRound.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'S-CoreDream-3Light';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        #section1 {
            height: 100vh;
            background-image: linear-gradient(to bottom, #FFB4CD 80%, #FFF460 20%);
        }

        #section2 {
            height: 1000px;
            background: #FFF460;
        }

        #section3 {
            height: 878px;
        }

        #section4 {
            height: 4679px;
            background: #000;
        }
        #section5 {}
        #section6 {}

        /* content */
        #content {}

        /* header */
        #header {
            width: 100%;
            position: fixed;
            left: 0; top: 0;
            display: flex;
            justify-content: space-between;
            z-index: 1000000;
        }
        #header h1 {
            font-size: 2vw;
            line-height: 0.9;
            font-family: 'Kaushan Script', cursive;
            font-weight: bold;
            letter-spacing: -2px;
            padding: 20px;
        }
        #header h1 span:last-child {
            padding-left: 2vw;
        }
        #header nav {}
        #header nav ul {
            padding: 20px;
        }
        #header nav ul li {
            display: inline-block;
        }
        #header nav ul li a {
            padding: 2.2vw;
            font-size: 0.8vw;
            font-family: 'Rammetto One';
        }
        nav .about_1 {
            width: 20px;
            position: absolute;
            left: 54%; top: 20%;
        }
        nav .about_2 {
            width: 23px;
            position: absolute;
            right: 36.3%; top: 17%;
        }
        nav .about_3 {
            width: 20px;
            position: absolute;
            right: 27.3%; top: 20%;
        }
        nav .about_4 {
            width: 20px;
            position: absolute;
            right: 16.5%; top: 20%;
        }
        nav .about_5 {
            width: 20px;
            position: absolute;
            right: 8.2%; top: 20%;
        }
        /* //header */

        /* sec1 */
        .sec1 h1 {
            font-size: 5vw;
            font-family: 'Rammetto One';
            text-align: center;
            line-height: 1.2;
            position: absolute; 
            left: 50%; top: 30%;
            transform: translate(-50%, -50%);
            white-space: nowrap;
            z-index: 1000;
            color: #fcedd8;
            text-shadow: 5px 5px 0px #eb452b, 
                    10px 10px 0px #efa032, 
                    15px 15px 0px #46b59b, 
                    20px 20px 0px #017e7f, 
                    25px 25px 0px #052939, 
                    30px 30px 0px #035dff;
        }
        .sec1 .img1 img {
            width: 370px;
            height: 500px;
            position: absolute;
            left: 50%; top: 70%;
            transform: translate(-50%, -50%);
            border-radius: 205px;
            border: 5px solid #fff;
            box-shadow: 5px 5px 0px #eb452b, 
                    10px 10px 0px #efa032, 
                    15px 15px 0px #46b59b, 
                    20px 20px 0px #017e7f, 
                    25px 25px 0px #052939; 
        }
        .sec1 .img2 img {
            width: 300px;
            position: absolute;
            left: 10vw;
            top: 50%;
            border-radius: 50px;
            border: 5px solid #fff;
            box-shadow: 5px 5px 0px #eb452b, 
                    10px 10px 0px #efa032, 
                    15px 15px 0px #46b59b, 
                    20px 20px 0px #017e7f, 
                    25px 25px 0px #052939; 
        }
        .sec1 .img3 img {
            width: 200px;
            position: absolute;
            left: auto; right: 10%;
            top: 30%;
            border-radius: 33px;
            border: 5px solid #fff;
            box-shadow: 5px 5px 0px #eb452b, 
                    10px 10px 0px #efa032, 
                    15px 15px 0px #46b59b, 
                    20px 20px 0px #017e7f, 
                    25px 25px 0px #052939; 
        }
        .sec1 .about_tw1 {
            width: 40px;
            position: absolute;
            left: 30%; top: 45%;
            z-index: 1100;
        }
        .sec1 .about_tw2 {
            width: 50px;
            position: absolute;
            right: 32%; bottom: 25%;
        }
        .sec1 .about_tw3 {
            width: 60px;
            position: absolute;
            right: 20%; top: 20%;
            z-index: 1100;
        }
        .sec1 .about_tw4 {
            width: 40px;
            position: absolute;
            left: 25%; top: 15%;
            z-index: 1100;
        }
        .sec1 .about_tw5 {
            width: 50px;
            position: absolute;
            right: 10%; top: 58%;
            z-index: 1100;
        }
        .sec1 .about_tw6 {
            width: 45px;
            position: absolute;
            left: 7%; bottom: 22%;
            z-index: 1100;
        }
        .sec1 .about_tw7 {
            width: 150px;
            position: absolute;
            left: 55%; bottom: 6%;
            z-index: 1100;
        }
        .sec1 .about_tw8 {
            width: 150px;
            position: absolute;
            left: 5%; top: 30%;
            z-index: 1100;
        }
        .sec1 .about_tw9 {
            width: 100px;
            position: absolute;
            right: 3%; bottom: 15%;
            z-index: 1100;
        }
        .sec1 .about_tw10 {
            width: 70px;
            position: absolute;
            left: 22%; bottom: 9%;
            z-index: 1100;
        }
        .sec1 .about_tw11 {
            width: 100px;
            position: absolute;
            left: 38%; bottom: 40%;
            z-index: 1100;
        }
        .sec1 .about_tw12 {
            width: 55px;
            position: absolute;
            left: 12%; top: 5%;
            z-index: 1100;
        }
        .sec1 .about_tw13 {
            width: 50px;
            position: absolute;
            right: 3%; top: 15%;
            z-index: 1100;
        }
        .sec1 .about_tw14 {
            width: 40px;
            position: absolute;
            right: 20%; bottom: 53%;
            z-index: 1100;
        }

        /* sec2 */
        .sec2 {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .sec2 .text-wrap {
            padding-top: 5%;
            padding-right: 5%;
        }
        .sec2 .text-wrap h1 {
            font-size: 2.4vw;
            font-family: 'Jua', sans-serif;
            line-height: 1.2;
            text-align: center;
            color: #035dff;
        }
        .sec2 .text-wrap p {
            font-size: 1.2vw;
            font-family: 'S-CoreDream-3Light';
            line-height: 1.5;
            text-align: center;
            padding-top: 6%;
        }
        .sec2 .text-wrap button {
            position: absolute;
            right: 11%; bottom: -72%;
            /* display: inline-block; */
            display: none;
            cursor: pointer;
            outline: none;
            border: 0;
            vertical-align: middle;
            text-decoration: none;
            font-size: 1vw;
            font-family: 'Rubik', sans-serif;
            line-height: 1.5;
        }
        .sec2 .text-wrap button.see-more {
            font-weight: 600;
            text-transform: uppercase;
            padding: 0.3em 0.7em;
            background: #ffe9e9;
            border: 2px solid #F875A2;
            border-radius: 0.75em;
            transform-style: preserve-3d;
            transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), background 150ms cubic-bezier(0, 0, 0.58, 1);
        }
        .sec2 .text-wrap button.see-more::before {
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #f9c4d2;
            border-radius: inherit;
            box-shadow: 0 0 0 2px #F875A2;
            transform: translate3d(0, 0.75em, -1em);
            transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), box-shadow 150ms cubic-bezier(0, 0, 0.58, 1);
        }
        .sec2 .text-wrap button.see-more:hover {
            background: #f0d0d0;
            transform: translate(0, 0.25em);
        }
        .sec2 .text-wrap button.see-more:hover::before {
            box-shadow: 0 0 0 2px #F875A2;
            transform: translate3d(0, 0.5em, -1em);
        }
        /* .sec2 .text-wrap button.see-more:active {
            background: #f9c4d2;
            transform: translate(0em, 0.75em);
        }
        .sec2 .text-wrap button.see-more:active::before {
            box-shadow: 0 0 0 2px #F875A2, 0 0 #ffe3e2;
            transform: translate3d(0, 0, -1em);
        } */
        .sec2 .img-wrap {
        
        }
        .sec2 .img-wrap .hi_pic {
            width: 300px;
            height: 400px;
        }
        .sec2 .img-wrap .hi {
            position: absolute;
            left: 21%; top: 128.4%;
            z-index: 20;
            transition: all 0.8s;
            transform: rotate(-3.5deg);
        }
        .sec2 .img-wrap .hi:nth-child(1) {
            z-index: 20;
        }
        .sec2 .img-wrap .hi:nth-child(2) {
            z-index: 19;
            opacity: 0;
        }
        .sec2 .img-wrap .hi:nth-child(3) {
            z-index: 18;
            opacity: 0;
        }

        /* .sec2 .img-wrap .hi_pic2 {
            width: 394px;
            height: 495px; 
            background: url(../img/hi_pic2.png) no-repeat;
            background-size: cover;
            position: absolute;
            left: 20.8%; top: 128.4%;
            z-index: 19;
            transform: rotate(-3.5deg);
        }
        .sec2 .img-wrap .hi_pic3 {
            width: 394px;
            height: 495px; 
            background: url(../img/hi_pic3.png) no-repeat;
            position: absolute;
            left: 20.8%; top: 128.4%;
            z-index: 18;
            transform: rotate(-3.5deg);
        } */
        .sec2 .img-wrap .img-boxWrap1 {
            width: 448px;
            height: 539px;
            border: 2px solid #000;
            background: #fff;
            transform: rotate(-3.5deg);
            position: absolute;
            left: 19.4%; top: 126%;
            z-index: 10;
        }
        .sec2 .img-wrap .img-boxWrap2 {
            width: 442px; 
            height: 534px;
            background: #FFB4CD; 
            border: 2px solid #000; 
            transform: rotate(-3.5deg); 
            position: absolute; 
            left: 18%; top: 129%;
            z-index: 9;
        }
        .sec2 .img-wrap .img-boxWrap3 {
            width: 442px;
            height: 534px;
            border: 2px solid #000;
            background: #c7728e;
            transform: rotate(-3.5deg);
            position: absolute;
            left: 16.8%; top: 131.5%;
            z-index: 8;
        }
        .sec2 .circle {
            width: 30px;
        }
        .sec2 .circle1 {
            position: absolute;
            left: 9%; top: 120%;
        }
        .sec2 .circle2 {
            position: absolute;
            left: 9%; top: 193%;
        }
        .sec2 .circle3 {
            position: absolute;
            right: 9%; top: 120%;
        }
        .sec2 .circle4 {
            position: absolute;
            right: 9%; top: 193%;
        }
        .sec2 .crown {
            width: 150px;
            position: absolute;
            left: 30%; top: 110%;
            z-index: 21;
        }
        .sec2 .pageI2 {
            width: 110px;
            position: absolute;
            left: 10%; top: 160%;
            z-index: 21;
        }
        .sec2 .pageI2-1 {
            width: 100px;
            position: absolute;
            left: 12%; top: 165%;
            z-index: 21;
        }
        .sec2 .thing {
            width: 50px;
            position: absolute;
            right: 9%; top: 135%;
            z-index: 21;
        }
        .sec2 .pageI5 {
            width: 200px;
            position: absolute;
            left: 3%; top: 124%;
            z-index: 21;
        }
        .sec2 .pageI6 {
            width: 120px;
            position: absolute;
            right: 12%; top: 180%;
            z-index: 12;
        }
        .sec2 .pageI7 {
            width: 200px;
            position: absolute;
            left: 32%; top: 173%;
            z-index: 21;
        }
        .sec2 .snow1 {
            width: 30px;
            position: absolute;
            left: 15%; top: 110%;
            z-index: 21;
        }
        .sec2 .snow2 {
            width: 40px;
            position: absolute;
            right: 45%; top: 120%;
            z-index: 21;
        }
        .sec2 .snow3 {
            width: 40px;
            position: absolute;
            left: 5%; top: 177%;
            z-index: 21;
        }
        .sec2 .snow4 {
            width: 50px;
            position: absolute;
            right: 3%; top: 160%;
            z-index: 21;
        }
        /* //sec2 */

        /* sec3 */
        .sec3 {
            position: relative;
            height: 878px;
            background: url(img/webBack.PNG) no-repeat;
            background-size: cover;
        }
        .sec3 .h1Box {
            position: absolute;
            left: 50%; top: 50%;
            transform: translate(-50%, -50%);
            white-space: nowrap;
        }
        .sec3 .h1Box1 {
            padding-left: 8%;
            padding-top: 3%;
        }
        .sec3 h1 {
            font-size: 10vw;
            text-align: center;
            line-height: 1.2;
            font-family: 'Rammetto One';
            display: inline-block; 
            letter-spacing: -10px;
            -webkit-text-stroke: 3px #000;
            text-shadow: 8px 5px #000,
                        10px 18px #DDC9C4;
        }
        .sec3 h1:nth-child(1) {
            color: #efa032;
        }
        .sec3 h1:nth-child(2) {
            color: #46b59b;
        }
        .sec3 h1:nth-child(3) {
            color: #017e7f;
        }
        .sec3 h1:nth-child(4) {
            color: #1f446d;
        }
        .sec3 h1:nth-child(5) {
            color: #0139a1;
        }
        .sec3 h1:nth-child(6) {
            color: #b81a51;
        }
        .sec3 h1:nth-child(7) {
            color: #8c21b6;
        }
        .sec3 h1:nth-child(8) {
            color: #efa032;
        }
        .sec3 h1:nth-child(9) {
            color: #1f446d;
        }
        .sec3 h1:nth-child(10) {
            color: #0139a1;
        }
        .sec3 h1:nth-child(11) {
            color: #b81a51;
        }
        .sec3 .webi1 {
            width: 35px;
            position: absolute;
            left: 24%; top: 24%;
        }
        .sec3 .webi2 {
            width: 50px;
            position: absolute;
            left: 30%; bottom: 23%;
        }
        .sec3 .webi3 {
            width: 40px;
            position: absolute;
            right: 30%; top: 25%;
        }
        .sec3 .webi4 {
            width: 30px;
            position: absolute;
            right: 20%; bottom: 30%;
        }
        /* //sec3 */

        /* sec4 */
        .sec4 {}
        .sec4 .sec4-1 {
            position: relative;
            height: 100vh;
            background: #FFB4CD;
        }
        .sec4 .sec4-1 .wrap {
            width: 75vw;
            height: 76vh;
            border: 1px solid #000;
            position: absolute;
            left: 50%; top: 50%;
            transform: translate(-50%, -50%);
        }
        .sec4 .sec4-1 .wrap .box1 {
            width: 30vw;
            height: 19vh;
            border: 1px solid #000;
            margin: -1px;
        }
        .sec4 .sec4-1 .wrap .box1 h1 {
            font-size: 2.7vw;
            line-height: 1.1;
            color: #FF6541;
            font-family: 'Rammetto One';
            padding: 1.8% 0 0 15%;
        }
        .sec4 .sec4-1 .wrap .box2 {
            position: relative;
            width: 30vw;
            height: 19vh;
            border: 1px solid #000;
            margin: -1px;
        }
        .sec4 .sec4-1 .wrap .box2 h5 {
            font-size: 1.5vw;
            color: #035DFF;
            font-family: 'Rammetto One';
            padding: 2% 0 0 15%;
        }
        .sec4 .sec4-1 .wrap .box2 .hours {
            width: 2.5vw;
            height: 4.8vh;
            background: #035DFF;
            color: #fff;
            font-family: 'Rammetto One';
            border-radius: 50%;
            font-size: 1.5vw;
            text-align: center;
            line-height: 1.7;
            position: absolute;
            right: 0; top: 0;
        }
        .sec4 .sec4-1 .wrap .box2 img {
            width: 22vw;
            position: absolute;
            left: 0; bottom: 0;
        }
        .sec4 .sec4-1 .wrap .box3 {
            width: 14.9vw;
            height: 38.1vh;
            margin-top: -1px;
            border: 1px solid #000;
            position: absolute;
            left: 40%; top: 0;
        }
        .sec4 .sec4-1 .wrap .box4 {
            width: 15vw;
            height: 38.1vh;
            margin: -1px 0 0 -1px;
            border: 1px solid #000;
            position: absolute;
            left: 60%; top: 0;
        }
        .sec4 .sec4-1 .wrap .box5 {
            width: 14.95vw;
            height: 38.1vh;
            margin: -1px 0 -1px;
            border: 1px solid #000;
            position: absolute;
            left: 80%; top: 0;
        }
        .sec4 .sec4-1 .wrap .box6 {
            width: 44.95vw;
            height: 37.8vh;
            margin: -1px;
            border: 1px solid #000;
        }
        .sec4 .sec4-1 .wrap .box7 {
            width: 30vw;
            height: 19vh;
            margin: -1px;
            border: 1px solid #000;
            position: absolute;
            left: 60%; bottom: 24.7%;
        }
        .sec4 .sec4-1 .wrap .box8 {
            width: 30vw;
            height: 18.7vh;
            margin: -1px;
            border: 1px solid #000;
            position: absolute;
            left: 60%; bottom: 0%;
        }

        /* //sec4 */

        /* reset */
        body, div, ul, li, ol, dl, dd, dt, h1, h2, h3, h4, h5, h6, input, fieldset, legend, p, select, table, tr, td, textarea, button, form {margin: 0; padding: 0;}

        /* 링크 초기화 */
        a {color: #222; text-decoration: none;}
        a:hover {color: #390;}

        /* 폰트 초기화 */
        body, input, textarea, select, button, table {
            font-family: "Nanum Gothic", "Nanum Gothic", AppleSDGothicNeo-Regular,'Malgun Gothic','맑은 고딕',dotum,'돋움',sans-serif; 
            color: #222; font-size: 13px; line-height: 1.5;
        }

        /* 제목 태그 초기화 */
        h1, h2, h3, h4, h5, h6 {font-size: 13px; color: #222; font-weight: normal;}

        /* 블릿 기호 초기화 */
        ul, ol, dl, menu {list-style: none;}

        /* 이미지 초기화 이미지 여백 제거 */
        img {vertical-align: top; width: 100%;}

        /* 폰트 스타일 초기화 */
        em, address {font-style: normal;}

        /* 보더 초기화 */
        fieldset {border: 0;}

        /* IR 효과 */
        .ir_pm {display: block; overflow: hidden; font-size: 0; line-height: 0; text-indent: -9999px;}
        /* 의미있는 이미지의 대체 텍스트를 제공하는 경우에 사용한다. */
        .ir_wa {display: block; overflow: hidden; position: relative; z-index: -1; width: 100%; height: 100%;}
        /* 의미있는 이미지의 대체 텍스트로 이미지가 없어도 대체 텍스트를 보여주고자 할 때 사용한다. */
        .ir_so {overflow: hidden; position: absolute; width: 0; height: 0; line-height: 0; text-indent: -9999px;}
        /* 대체 텍스트가 아닌 접근성을 위한 숨김 텍스트를 제공할 때 사용한다. */





        :root {
            --ease: cubic-bezier(0.29, 0.57, 0.12, 0.99);
            --duration: .6s;
            --size: 800px;
            --scaleMask: 1;
            --scaleBtn: 1;
        }
        @media (max-width: 900px) {
            :root {
            --size: 600px;
            --scaleMask: .75;
            --scaleBtn: .8;
            }
        }
        @media (max-width: 700px) {
            :root {
            --size: 400px;
            --scaleMask: .5;
            --scaleBtn: .7;
            }
        }
        @media (max-width: 500px) {
            :root {
            --size: 300px;
            --scaleMask: .375;
            --scaleBtn: .6;
            }
        }
        
        .carousel {
            padding-top: 10%;
            position: relative;
            z-index: 1;
            width: var(--size);
            height: var(--size);
        }
        .carousel--play {
            font-weight: 600;
            font-size: 1vw;
            line-height: 2.2;
            text-transform: uppercase;
            padding: 0.3em 0.7em;
            background: #ffe9e9;
            border: 2px solid #F875A2;
            border-radius: 0.75em;
            transform-style: preserve-3d;
            transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), background 150ms cubic-bezier(0, 0, 0.58, 1);
            width: 5vw;
            height: 5vh;
            position: absolute;
            left: 10%; bottom: 20%;
            z-index: 1500;
        }
        .carousel--play:before {
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #f9c4d2;
            border-radius: inherit;
            box-shadow: 0 0 0 2px #F875A2;
            transform: translate3d(0, 0.75em, -1em);
            transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), box-shadow 150ms cubic-bezier(0, 0, 0.58, 1);
        }
        .carousel--play:active {
            transform: scale(calc(var(--scaleBtn) * .9)) rotate(-5deg);
        }
        .carousel svg {
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            fill: #f9c4d2;
            pointer-events: none;
        }
        .carousel svg #mask {
            transform: scale(var(--scaleMask));
        }
        .carousel--images {
            position: absolute;
            z-index: 2;
            top: 10%;
            left: 0;
            width: 100%;
            height: 100%;
            -webkit-clip-path: url(#mask);
            clip-path: url(#mask);
            overflow: hidden;
        }
        .carousel img {
            position: absolute;
            z-index: 2;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            -o-object-fit: cover;
            object-fit: cover;
            transition: opacity var(--duration) var(--ease), transform var(--duration) var(--ease);
            opacity: 0;
            transform: scale(0.9) translateZ(0);
        }
        .carousel img.active {
            transform: scale(1) translateZ(0);
            opacity: 1;
        }
    </style>

</head>
<body>
    <div id="content">
        <div id="header">
            <h1><span>Port@</span><br><span>Folio</span></h1>
            <nav>
                <ul>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">WEBSITE</a></li>
                    <li><a href="#">ANIMATION</a></li>
                    <li><a href="#">SCRIPT</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
                <img class="about_1" src="img/about_icon1.png" alt="">
                <img class="about_2" src="img/about_icon2.png" alt="">
                <img class="about_3" src="img/about_icon3.png" alt="">
                <img class="about_4" src="img/about_icon4.png" alt="">
                <img class="about_5" src="img/about_icon5.png" alt="">
            </nav>
        </div>
        <!-- //header -->

        <div id="section1">
            <div class="sec1">
                <h1>I CAN MAKE<br>SOMETHING SPECIAL</h1>
                <div class="img1">
                    <img src="img/main_img2.png" alt="">
                </div>
                <div class="img2">
                    <img src="img/left_img.jpg" alt="">
                </div>
                <div class="img3">
                    <img src="img/top_img.png" alt="">
                </div>
                <img class="about_tw1" src="img/about_tw1.PNG" alt="">
                <img class="about_tw2" src="img/about_tw2.PNG" alt="">
                <img class="about_tw3" src="img/about_tw3.PNG" alt="">
                <img class="about_tw4" src="img/whiteTw.png" alt="">
                <img class="about_tw5" src="img/whiteTw.png" alt="">
                <img class="about_tw6" src="img/whiteTw.png" alt="">
                <img class="about_tw7" src="img/page_icon.svg" alt="">
                <img class="about_tw8" src="img/page_icon2.svg" alt="">
                <img class="about_tw9" src="img/page_icon3.svg" alt="">
                <img class="about_tw10" src="img/contact_Icon5.png" alt="">
                <img class="about_tw11" src="img/more.png" alt="">
                <img class="about_tw12" src="img/star.png" alt="">
                <img class="about_tw13" src="img/star.png" alt="">
                <img class="about_tw14" src="img/star.png" alt="">
            </div>
        </div>
        <!-- //section1 -->

        <div id="section2">
            <div class="sec2">
                <div class="carousel">
                    <svg id="blob-1" viewbox="0 0 800 800">
                        <defs>
                            <clipPath id="mask">
                                <path id="path-1"/>
                            </clipPath>
                        </defs>
                        <path id="path-2" />
                    </svg>
                    <div class="carousel--images">
                        <img src="img/hi_pic.png" class="active" />
                        <img src="assets/img/left_img.jpg" />
                        <img src="assets/img/top_img.png" />
                    </div>
                    <div class="carousel--play">
                        SEE MORE
                    </div>
                </div>
                <!-- <div class="img-wrap">
                    <div class="hi_pic">
                        <div class="hi"><img src="img/hi_pic1-1.png" alt=""></div>
                        <div class="hi"><img src="img/hi_pic2-1.png" alt=""></div>
                        <div class="hi"><img src="img/hi_pic3-1.png" alt=""></div>
                    </div>
                    <div class="img-boxWrap1"></div>
                    <div class="img-boxWrap2"></div>
                    <div class="img-boxWrap3"></div> 
                </div> -->
                <div class="text-wrap">
                    <h1>안녕하세요! '웹퍼블리셔'가 되기위해<br>노력중인 전민주 입니다!</h1>
                    <p>‘웹 퍼블리셔’는 처음에는 생소하고 정확히 어떤일을 하는 것인지<br> 
                        몰랐지만 자기개발을 위해 배워보자 라고 생각했습니다.<br>  
                        가벼운마음으로 시작했지만 어느새인가 목표가 생기고 그 목표를 위해<br> 
                        매일 힘내는 자신을 보며 언젠가는 영향력있는 프론트엔드 개발자가 될 수<br> 
                        있을거라고 생각하며 항상 노력하고 있습니다!<br> 
                    </p>
                    <button class="see-more">See More</button>
                </div>
                <img class="circle circle1" src="img/cir.png" alt="">
                <img class="circle circle2" src="img/cir.png" alt="">
                <img class="circle circle3" src="img/cir.png" alt="">
                <img class="circle circle4" src="img/cir.png" alt="">
                <img class="crown" src="img/crown.png" alt="">
                <img class="pageI2" src="img/page_icon2.svg" alt="">
                <img class="pageI2-1" src="img/page_icon2.svg" alt="">
                <img class="thing" src="img/contact_Icon2.png" alt="">
                <!-- <img class="pageI5" src="img/page_icon5.svg" alt=""> -->
                <img class="pageI6" src="img/page_icon6.svg" alt="">
                <img class="pageI7" src="img/page_icon7.svg" alt="">
                <img class="snow1" src="img/snow.png" alt="">
                <img class="snow2" src="img/snow.png" alt="">
                <img class="snow3" src="img/snow.png" alt="">
                <img class="snow4" src="img/snow.png" alt="">
            </div>
        </div>
        <!-- //section2 -->

        <div id="section3">
            <div class="sec3">
                <div class="h1Box">
                    <div class="h1Box1"><h1>W</h1><h1>E</h1><h1>B</h1><h1>S</h1><h1>I</h1><h1>T</h1><h1>E</h1></div><br><h1>G</h1><h1>E</h1><h1>T</h1><h1>S</h1><h1>T</h1><h1>A</h1><h1>R</h1><h1>T</h1>
                </div>
                <div class="support">
                    <a href="https://twitter.com/DevLoop01" target="_blank"><i class="fab fa-twitter-square"></i></a>
                    <a href="https://dribbble.com/devloop01" target="_blank"><i class="fab fa-dribbble"></i></a>
                </div>
                <img class="webi webi1" src="img/about_tw1.PNG" alt="">
                <img class="webi webi2" src="img/about_tw1.PNG" alt="">
                <img class="webi webi3" src="img/about_tw1.PNG" alt="">
                <img class="webi webi4" src="img/about_tw1.PNG" alt="">
            </div>
        </div>
        <!-- //section3 -->

        <div id="section4">
            <div class="sec4">
                <div class="sec4-1">
                    <div class="wrap">
                        <div class="box1">
                            <h1>WEB<br>STANDARD<br>SITE</h1>
                        </div>
                        <div class="box2">
                            <h5>TOTAL HOURS</h5>
                            <div class="hours"><p>3</p></div>
                            <img src="img/hours.png" alt="">
                        </div>
                        <div class="box3"></div>
                        <div class="box4"></div>
                        <div class="box5"></div>
                        <div class="box6"></div>
                        <div class="box7"></div>
                        <div class="box8"></div>
                    </div>
                </div>
                <div class="sec4-2"></div>
                <div class="sec4-3"></div>
                <div class="sec4-4"></div>
            </div>
        </div>
        <!-- //section4 -->

        <div id="section5"></div>
        <div id="section6"></div>
        <div id="section7"></div>
        <div id="section8"></div>
    </div>

    <!-- script -->
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/docs.min.js"></script>
    <script src="../assets/js/prism.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script>
        //버튼 이미지
        const sliderWrap = document.querySelector(".img-wrap");
        const sliderImg = document.querySelector(".hi_pic");
        const slider = document.querySelectorAll(".hi");

        let currentIndex = 0;
        let sliderCount = slider.length;

        document.querySelector(".see-more").addEventListener("click", ()=>{
            let nextIndex = (currentIndex + 1) % sliderCount;

            slider[currentIndex].style.opacity = "0";
            slider[nextIndex].style.opacity = "1"

            currentIndex = nextIndex;
        });

        //폰트효과
        console.clear();

        const {
        gsap: { to },
        } = window;

        const STAGGER_DEFAULTS = {
        yoyo: true,
        repeat: -1,
        each: 0.08,
        repeatDelay: 0.18,
        };

        to(".sec3 h1", {
        y: -42,
        duration: 0.35,
        ease: "sine.inOut",
        stagger: STAGGER_DEFAULTS,
        });

        const STAR_DEFAULTS = {
        transformOrigin: "center",
        duration: 1,
        ease: "sine.InOut",
        };

        to(".sec3 .webi", {
        ...STAR_DEFAULTS,
        scale: 1.5,
        stagger: STAGGER_DEFAULTS,
        });

        to(".sec3 .webi", {
        ...STAR_DEFAULTS,
        rotation: 180,
        stagger: {
            ...STAGGER_DEFAULTS,
            yoyo: false,
        },
        });
    







        class SupahBlob {
          constructor(obj) {
            if (!obj.el) return

            this.el = obj.el
            this.segments = obj.segments || 8
            this.centerX = obj.centerX || 400
            this.centerY = obj.centerY || 400
            this.minRadius = obj.minRadius || 300
            this.maxRadius = obj.maxRadius || 380
            this.minDuration = obj.minDuration || 1
            this.maxDuration = obj.maxDuration || 2
            this.maskEl = obj.maskEl || null
            this.maskID = obj.maskID || null

            this.init()
          }
  
          init() {
            this.points = []
            const slice = Math.PI * 2 / this.segments
            const tl = new gsap.timeline({
              onUpdate: () => {
                this.update()
              }
            })
    
            for (let i = 0; i < this.segments; i++) {
                const angle = slice * i
                const duration = gsap.utils.random(this.minDuration, this.maxDuration)

            const p = {
                x: this.centerX + (Math.cos(angle) * this.minRadius),
                y: this.centerX + (Math.sin(angle) * this.minRadius),
            }
      
      const tween = gsap.to(p, {
        duration,
        x: this.centerX + Math.cos(angle) * this.maxRadius,
        y: this.centerX + Math.sin(angle) * this.maxRadius,
        ease: 'sine.inOut',
        repeat: -1,
        yoyo: true,
      })
      tl.add(tween, -duration)
      this.points.push(p)
    }
  }
    
  update() {
    this.el.setAttribute('d', this.createPath())
    
    // Force clipPath update
    if (this.maskEl) {
      this.maskEl.style.clipPath = 'none'
      this.maskEl.style.webkitClipPath = 'none'
      this.maskEl.offsetWidth
      this.maskEl.style.clipPath = `url("${this.maskID}")`
      this.maskEl.style.webkitClipPath = `url("${this.maskID}")`
    }
  }
  
  createPath() {
    const data = this.points
    const size = this.points.length
    
    let path = `M${data[0].x} ${data[0].y} C`
    
    for (let i = 0; i < size; i++) {
      const p0 = data[(i - 1 + size) % size]
      const p1 = data[i]
      const p2 = data[(i + 1) % size]
      const p3 = data[(i + 2) % size]
      
      const x1 = p1.x + (p2.x - p0.x) * 0.15
      const y1 = p1.y + (p2.y - p0.y) * 0.15
      const x2 = p2.x - (p3.x - p1.x) * 0.15
      const y2 = p2.y - (p3.y - p1.y) * 0.15
      
      path += ` ${x1} ${y1} ${x2} ${y2} ${p2.x} ${p2.y}`
    }
    
    return `${path}z`
  }
}


/*--------------------
Blob Mask
--------------------*/
const blob1 = new SupahBlob({
  el: document.querySelector('#path-1'),
  segments: 6,
  centerX: 400,
  centerY: 400,
  minRadius: 300,
  maxRadius: 380,
  minDuration: 1,
  maxDuration: 3,
  maskEl: document.querySelector('.carousel--images'),
  maskID: '#mask'
})


/*--------------------
Blob Background
--------------------*/
const blob2 = new SupahBlob({
  el: document.querySelector('#path-2'),
  segments: 6,
  centerX: 400,
  centerY: 400,
  minRadius: 320,
  maxRadius: 400,
  minDuration: 2,
  maxDuration: 3
})


/*--------------------
Fastest Carousel
--------------------*/
let active = 0
const slides = document.querySelectorAll('.carousel--images img')
document.querySelector('.carousel--play').addEventListener('click', () => {
  slides[active].classList.remove('active')
  active = active < slides.length - 1 ? active + 1 : 0
  slides[active].classList.add('active')
})
    </script>
</body>
</html>